<!DOCTYPE html>
<html ng-app="straightas">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- don’t forget to include CDN versions of jQuery and Popper.js before bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <!-- cached version of Bootstrap’s compiled CSS and JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/login_style.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/todo_style.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/fullcalendar.css">
    <base href="/">
    
    <script type="text/javascript" src="/javascripts/maps.js"></script>
    
</head>

<body ng-view>
</body>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<script src="/angular/angular.min.js"></script>
<script src="/angular/angular-route.min.js"></script>

<script type="text/javascript" src="/angular/moment.min.js"></script>
<script type="text/javascript" src="/angular/fullcalendar.min.js"></script>
<script type="text/javascript" src="/angular/gcal.js"></script>

<script src="/angular/calendar.js"></script>
<script src="/angular/straightas.min.js"></script>

<!--<script src="app.js"></script>
<script src="krmilniki/prijava/prijava.krmilnik.js"></script>
<script src="krmilniki/koledar/koledar.krmilnik.js"></script>
<script src="krmilniki/koledar/registracija/registracija.krmilnik.js"></script>
<script src="skupno/storitve/dogodki.storitev.js"></script>
<script src="skupno/storitve/avtentikacija.storitev.js"></script>-->
<script src="/javascripts/index.js"></script>
</html>