<!DOCTYPE html>
<html ng-app="straightas">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StraightAs</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <base href="/">
  </head>
  <body ng-view>
  </body>
  <script src="/angular/angular.min.js"></script>
  <script src="/lib/angular-route.min.js"></script>
  <!-- <script src="/lib/angular-sanitize.min.js"></script> -->
  <script src="/lib/ui-bootstrap-custom-2.5.0.min.js"></script>
  <script src="/lib/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
  <script src="/angular/straightas.min.js"></script>
  <script src="/javascripts/jquery-3.3.1.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
</html>
