<!DOCTYPE html>
<html lang="sl" ng-app="ciste-desetke">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Čiste desetke</title>
        <link rel="icon" type="image/png" href="/images/favicon.png" sizes="96x96">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet">    
        <!-- <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"> -->
        <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
        <link rel="stylesheet" href="/jquery/jquery-ui-1.12.1/jquery-ui.min.css">

        <base href="/">

        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="/bower_components/Ionicons/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="/AdminLTE/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
            folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="/AdminLTE/css/skins/_all-skins.min.css">
        <!-- Morris chart -->
        <link rel="stylesheet" href="/bower_components/morris.js/morris.css">
        <!-- jvectormap -->
        <link rel="stylesheet" href="/bower_components/jvectormap/jquery-jvectormap.css">
        <!-- bootstrap wysihtml5 - text editor -->
        <link rel="stylesheet" href="/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

        <link rel="stylesheet" href="/angular-bootstrap-colorpicker/css/colorpicker.min.css">

        <link rel="stylesheet" href="/plugins/angular-fullcalendar/css/fullcalendar.min.css">
        <link rel="stylesheet" href="/plugins/angular-fullcalendar/css/fullcalendar.print.min.css" media="print">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.5.1/fullcalendar.min.css"> -->

        <!-- Google Font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

    </head>
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper" style="background-color: #ecf0f5">
            <div ng-view></div>
        </div>
        <script src="/angular/angular.min.js"></script>
        <script src="/lib/angular-route.min.js"></script>
        <script src='/angular/ciste-desetke.min.js'></script>
        <!-- <script src="/jquery/jquery.min.js"></script> -->
        <!-- <script src="/bootstrap/js/bootstrap.min.js"></script> -->
        <script src="/lib/ui-bootstrap-custom-2.5.0.min.js"></script>
        <script src="/lib/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>

        <!-- jQuery 3 -->
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="/bower_components/fastclick/lib/fastclick.js"></script>
        <!-- google maps -->
        <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCb5cHww7tsxAMqgvx44QPhTv3pBoOEQXE&v=3&libraries=geometry"></script>

        <script src="/plugins/moment/min/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.5.1/fullcalendar.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.5.1/locale-all.js"></script>
        <script src="/plugins/angular-fullcalendar/dist/angular-fullcalendar.js"></script>
        <script src="/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min.js"></script>
        <!-- AdminLTE App -->
        <script src="/AdminLTE/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="/AdminLTE/js/demo.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </body>

</html>