<!DOCTYPE html>
<html>
<head>
    <title>Place Searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"
            integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

    #map {
      height: 100%;
      margin: 5%;
    }
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    /* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  background-color: #555;
  text-align: center; 
  color: #fff;
  border-radius: 6px;
  padding: 2px 2px;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}

/* Control the right side */
.right {
  right: 0;
  background-color: red;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

    </style>
    <script>


    var dataResponse;
    var map;
    var service;
    var infowindow;
    var pos;

    function initMap() {

      var sydney = new google.maps.LatLng(46.056946,14.505751);
      var lj = new google.maps.LatLng(46.056946,14.505751);

      infowindow = new google.maps.InfoWindow;

      map = new google.maps.Map(
        document.getElementById('map'), { center: lj, zoom: 15 });

      var pos = sydney

      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
              pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            map.setCenter(pos)
       
            var marker = new google.maps.Marker({
                map: map,
                position: pos
            });

            infowindow.setContent("Here you are!");
            infowindow.open(map, marker);


        var request = {
          location: pos,
          radius: '1000',
          type: ['bus_station']
        };
        const http = new XMLHttpRequest()

        http.open("GET", "https://cors.io/?http://data.lpp.si/stations/getAllStations", false);
        http.send();


        dataResponse = JSON.parse(http.responseText);

        service = new google.maps.places.PlacesService(map);
        service.nearbySearch(request, callback);
          });
        }else{
          map.setCenter(lj)
          var request = {
          location: pos,
          radius: '1000',
          type: ['bus_station']
        };
        const http = new XMLHttpRequest()

        http.open("GET", "https://cors.io/?http://data.lpp.si/stations/getAllStations", false);
        http.send();


        dataResponse = JSON.parse(http.responseText);

        service = new google.maps.places.PlacesService(map);
        service.nearbySearch(request, callback);
        }
    }

    function callback(results, status) {
      if (status == google.maps.places.PlacesServiceStatus.OK) {
        for (var i = 0; i < results.length; i++) {
          var place = results[i];
          createMarker(results[i], dataResponse);
        }
      }
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
      infoWindow.setPosition(pos);
      infoWindow.setContent(browserHasGeolocation ?
        'Error: The Geolocation service failed.' :
        'Error: Your browser doesn\'t support geolocation.');
      infoWindow.open(map);
    }

    function createMarker(place, dataResponse) {
      var marker = new google.maps.Marker({
        map: map,
        position: place.geometry.location
      });


      google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(place.name);
        for (var i = 0; i < dataResponse["data"].length; i++) {
          if(dataResponse["data"][i]["name"]==place.name){

            const http = new XMLHttpRequest()
        
            http.open("GET", "https://cors.io/?http://data.lpp.si/timetables/liveBusArrival?station_int_id=" + dataResponse["data"][i]["int_id"] , false);
            http.send();

            realtimeData = JSON.parse(http.responseText);

            console.log(realtimeData["data"])

            var prihodi = "<h5>Information about busses departure:</h5>";

            prihodi = prihodi.concat("<h6>", "Bus station: ",dataResponse["data"][i]["name"], "</h6>");

            var prazno = 1;

            for (var i = 0; i < realtimeData["data"].length; i++) {
                /*magic to be done*/
                prihodi = prihodi.concat ("<h10>",realtimeData["data"][i]["route_number"], " ",realtimeData["data"][i]["route_name"], " ", JSON.stringify(realtimeData["data"][i]["eta"]), "min", "</h10>", "<br>" )  
                prazno = 0;
            }
            console.log(prihodi)
            if(prazno == 0){
              document.getElementById("myPopup").innerHTML = prihodi
            }
            else{
              prihodi = prihodi.concat("There is no current data ")
              document.getElementById("myPopup").innerHTML = prihodi
            }

            break;
          }
        }
        infowindow.open(map, this);
      });
    }

    function myFunction() {
      var popup = document.getElementById("myPopup");
      document.getElementById("myPopup").innerHTML= "In order to show you the realtime data, you have to click on wanted bus station on the map!"
      popup.classList.toggle("show");
    }

    </script>
</head>

<body>
<div>
    <ul>
        <li id="homeButton"><a href="index">Home</a></li>
        <li id="foodButton"><a href="food">Food</a></li>
        <li id="eventsButton"><a href="events">Events</a></li>
        <li class="active" id="busButon"><a href="bus">Bus</a></li>
        <li><a href="notifs">Notifications</a></li>
        <div id="initProfile"></div>
    </ul>
</div>


<div class="split left">
    <div class="centered">
        <div class="popup" onclick="myFunction()">Start tracking realtime data
            <span class="popuptext" id="myPopup"></span>
        </div>
    </div>
</div>

<div class="split right">

    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBycp9b_XDJG5-53HgMUA1KYIbiWqMAG8s&libraries=places&callback=initMap"
            async defer></script>


</div>


<script>
		function getCookie(cname) {
			var name = cname + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			
			for(var i = 0; i <ca.length; i++) {
				var c = ca[i];
				
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			
			return "x^x";
		}
		
		function logout() {
			var d = new Date();
			document.cookie = "HASH=x^x;expires=" + d.toUTCString() + ";path=/";
		}
		
		function initProfile() {
			var cookie = getCookie("HASH");
			
			$.ajax({
				type: 'POST',
				url: '/auth/' + cookie,
				data: {},
				success: function(result) {
					console.log('index.html: loginResult: ', result);
					
					if (!result.value) {
						document.getElementById("initProfile").innerHTML = '\
							<li id="registerButton" class="rightie"><a href="register">Register</a></li>\
							<li id="loginButton" class="rightie"><a href="login">Log in</a></li>\
						';
					} else {
						document.getElementById("initProfile").innerHTML = '\
							<li id="logoutButton" class="rightie" onclick="logout()"><a href="logout">Log out</a></li>\
							<li id="changepwButton" class="rightie"><a href="pwchange">Change password</a></li>\
							<li class="rightie"><a>Welcome ' + cookie.split('^')[1] + '!</a></li>\
						';
					}
				}
			});
		}
		
		initProfile();
		

</script>

</body>

</html>
