<!doctype html>
<html>

<head>
    <title>StraightAs</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>


<body>
	<div>
		<ul>
			<li><a href="index">Home</a></li>
			<li><a href="food">Food</a></li>
			<li class="active"><a href="events">Events</a></li>
			<li><a href="bus">Bus</a></li>
			<li><a href="notifs">Notifications</a></li>
			<div id="initProfile"></div>
		</ul>
	</div>

	

	<div id="event-page">

        <div class="js-events-container"></div>
		<div class="event_list">
			<div class="events_col_1">

			</div>
			<div class="events_col_2">
				 
			</div>
			<div class="events_col_3">
				 
			</div>
		</div>

		<input type="button" id="js-add-event-button" class="js-add-event-button" value="Add Event" style="display: none">
    </div>
		
    <!-- end js-container -->
	
	<div class="form-popup" id="myEventForm">
		<div  class="form-container">
			<h3>ADD EVENT</h3>

			<!--<label style="margin: auto 10px"><b>Description:</b></label>-->
			<textarea style="color: black; resize:none; width:275px; height:50px; margin:5px 10px;" value="" autocomplete="off" type="text" id="fieldEventN" class="js-event-textbox" name="eventDesc" placeholder="Event name" required></textarea>
			<textarea style="color: black; resize:none; width:275px; height:50px; margin:5px 10px;" value="" autocomplete="off" type="text" id="fieldEventD" class="js-event-textbox" name="eventDesc" placeholder="Event date" required></textarea>
			<textarea style="color: black; resize:none; width:275px; height:230px; margin:5px 10px;" value="" autocomplete="off" type="text" id="fieldEvent" class="js-event-textbox" name="eventAbout" placeholder="Event descripiton" required></textarea>
			<div id="btnContainer">
				<button type="button" id="cancelAddEvent" class="cancelBtn">Cancel</button>
				<button type="submit" id="saveAddEvent" class="btn">Add event</button>
			</div>
			
		</div>
	</div>

    <script src="common/Event.js"></script>
    <script src="view.base/EventView.js"></script>
	
	  	<script>
		function getCookie(cname) {
			var name = cname + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			
			for(var i = 0; i <ca.length; i++) {
				var c = ca[i];
				
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			
			return "x^x";
		}
		
		function logout() {
			var d = new Date();
			document.cookie = "HASH=x^x;expires=" + d.toUTCString() + ";path=/";
		}
		
		function initProfile() {
			var cookie = getCookie("HASH");
			
			$.ajax({
				type: 'POST',
				url: '/auth/' + cookie,
				data: {},
				success: function(result) {
					console.log('index.html: loginResult: ', result);
					
					if (!result.value) {
						document.getElementById("initProfile").innerHTML = '\
							<li id="registerButton" class="rightie"><a href="register">Register</a></li>\
							<li id="loginButton" class="rightie"><a href="login">Log in</a></li>\
						';
					} else {
						document.getElementById("initProfile").innerHTML = '\
							<li id="logoutButton" class="rightie" onclick="logout()"><a href="logout">Log out</a></li>\
							<li id="changepwButton" class="rightie"><a href="pwchange">Change password</a></li>\
							<li class="rightie"><a>Welcome ' + cookie.split('^')[1] + '!</a></li>\
						';
					}
				}
			});
		}
		
		initProfile();
		
	</script>
	

</body>

</html>
