<!DOCTYPE html>
<html ng-app="straightAs">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/stylesheets/bootstrap.min.css"/>
        <link rel="stylesheet" href="/stylesheets/style.css"/>
        <link rel='stylesheet' href="/stylesheets/font-awesome.min.css">
        <link rel="stylesheet" href="sweetalert2/dist/sweetalert2.min.css">

		<title>StraightAs</title>
		<base href="/">
	</head>

	<body ng-view>
	</body>


	<script src="/angular/angular.min.js"></script>
  	<script src="/lib/angular-route.min.js"></script>
  	
  	<script src="/js/jquery-3.3.1.min.js"></script>
  	<script src="/js/bootstrap.min.js"></script>
  	<script src="sweetalert2/dist/sweetalert2.all.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHG5FdUha5VKNHgJs40b_LIWL_hzowzdA&libraries=places,geometry&sensor=false"></script>
	<script src="app.js"></script>
	
	<!-- controllers -->
	<script src="controllers/headerController.js"></script>
	<script src="controllers/calendarController.js"></script>
	<script src="controllers/scheduleController.js"></script>
	<script src="controllers/todoController.js"></script>
	<script src="controllers/adminController.js"></script> 
	<script src="controllers/restaurantsController.js"></script>
	<script src="controllers/eventsController.js"></script>
	<script src="controllers/registrationController.js"></script>
	<script src="controllers/loginController.js"></script>
	<script src="controllers/busesController.js"></script>
	<script src="controllers/confirmUserController.js"></script>
	<script src="controllers/changePasswordController.js"></script>

	<!-- directives -->
	<script src="directives/header.js"></script>
	<script src="directives/calendar.js"></script>
	<script src="directives/todo.js"></script>
	<script src="directives/schedule.js"></script>
	<script src="directives/admin.js"></script> 

	<!-- services -->
	<script src="services/calendarService.js"></script>
	<script src="services/authenticationService.js"></script>
	<script src="services/scheduleService.js"></script>
	<script src="services/eventService.js"></script>
	<script src="services/adminService.js"></script>
	<script src="services/todoService.js"></script>
	<script src="services/headerService.js"></script>
	<script src="services/restaurantService.js"></script>
	<script src="services/busService.js"></script>

	<!-- factories -->
	<script src="factories/authorization.js"></script>

</html>