<!DOCTYPE html>
<html lang="sl" ng-app="noclue">
    <head>
        <meta charset="utf-8">
        <meta name="Noclue" content="find party's and social network">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="Noclue.org" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>StraightAs</title>
        <link rel="icon" href="images/favicon.ico" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        
        <link rel="stylesheet" href="/stylesheets/footerCss.css">
        <!--
        <link rel="stylesheet" href="/stylesheets/pagination.css">
        -->
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script>document.getElementsByTagName("html")[0].className += " js";</script>
        
        <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132245966-1"></script>
        <script>
         /* global dataLayer */
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-132245966-1');
        </script>
        -->
        <base href="/">
    </head>
    
    <body ng-view>
        
    </body>
   
    <script src="/angular/angular.min.js"></script>
    <script src="/lib/angular-route.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-2.5.0.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
    <script src="/angular/noclue.min.js"></script>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/angular/angular-sanitize.min.js"></script>
    <script src="lib/ngGeolocation.min.js"/></script>
    
</html>