<!DOCTYPE html>
<html>
<title>As</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/indexStili.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<script src = "./js/avtobusi_protected.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1920px">

	<!-- Overlay effect when opening sidebar on small screens -->
	<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

	<!-- !PAGE CONTENT! -->
	<div class="w3-main">

	  <!-- Header -->
	  <header id="portfolio">
		<div class="w3-container">
			<div class="w3-section w3-bottombar w3-padding-16">
			  <button class="w3-button w3-white" onclick="toHrana()">HRANA</button>
			  <button class="w3-button w3-white" onclick="toAvtobusi()">AVTOBUSI</button>			  
			  <button class="w3-button w3-white" style="float: right;"><i class="fas fa-user"></i></button>	  
			  <button class="w3-button w3-white" onclick="toRegistracija()" style="float: right; margin-right: 15px;">REGISTRACIJA</button>
			</div>
		</div>
	  </header>  
		<div>
			<iframe class="frame" src="https://www.trola.si/" id="busframe">
			  <p>Your browser does not support iframes.</p>
			</iframe>
		</div>
		<div class="busselect">
			Izberi postajalisce:
			<select id="postaja" onchange="spremeniPostajo()">
				<option value="" selected disabled hidden>Choose here</option>
				<option value="103111">7. septembra (103111)</option>
				<option value="103112">7. septembra (103112)</option>
				<option value="505132">Adamičev spomenik (505132)</option>
				<option value="600021">Ajdovščina (600021)</option>
				<option value="600022">Ajdovščina (600022)</option>
				<option value="503031">Akademija (503031)</option>
				<option value="503032">Akademija (503032)</option>
				<option value="502013">Ambrožev trg (502013)</option>
				<option value="502014">Ambrožev trg (502014)</option>
				<option value="103031">AMZS (103031)</option>
				<option value="103032">AMZS (103032)</option>
				<option value="804171">Andreja Bitenca (804171)</option>
				<option value="804172">Andreja Bitenca (804172)</option>
				<option value="303061">Archinetova (303061)</option>
				<option value="303062">Archinetova (303062)</option>
				<option value="101051">Astra (101051)</option>
				<option value="101052">Astra (101052)</option>
				<option value="602051">Aškerčeva (602051)</option>
				<option value="602052">Aškerčeva (602052)</option>
				<option value="803021">Avtomontaža (803021)</option>
				<option value="803022">Avtomontaža (803022)</option>
				<option value="103211">Baragova (103211)</option>
				<option value="103212">Baragova (103212)</option>
				<option value="604022">Barje (604022)</option>
				<option value="604023">Barje (604023)</option>
				<option value="603181">BARJE P+R (603181)</option>
				<option value="600011">Bavarski dvor (Korabar) (600011)</option>
				<option value="600012">Bavarski dvor (Kozolec) (600012)</option>
				<option value="725091">Belica (725091)</option>
				<option value="725092">Belica (725092)</option>
				<option value="204141">Belinka (204141)</option>
				<option value="204142">Belinka (204142)</option>
				<option value="204171">BERIČEVO (204171)</option>
				<option value="405021">Besnica (405021)</option>
				<option value="405022">Besnica (405022)</option>
				<option value="405051">Besnica ambulanta (405051)</option>
				<option value="405052">Besnica ambulanta (405052)</option>
				<option value="405061">Besnica kamnolom (405061)</option>
				<option value="405062">Besnica kamnolom (405062)</option>
				<option value="405031">Besnica šola (405031)</option>
				<option value="405032">Besnica šola (405032)</option>
				<option value="101031">Bežigrad (101031)</option>
				<option value="101032">Bežigrad (101032)</option>
				<option value="403071">Bilečanska (403071)</option>
				<option value="403072">Bilečanska (403072)</option>
				<option value="404121">Bizovik (404121)</option>
				<option value="404122">Bizovik (404122)</option>
				<option value="405041">Blaževo (405041)</option>
				<option value="405042">Blaževo (405042)</option>
				<option value="504121">Bobrova (504121)</option>
				<option value="504122">Bobrova (504122)</option>
				<option value="704041">BOKALCE (704041)</option>
				<option value="402041">Bolnica (402041)</option>
				<option value="402042">Bolnica (402042)</option>
				<option value="802041">Bolnica P. Držaja (802041)</option>
				<option value="802042">Bolnica P. Držaja (802042)</option>
				<option value="703101">Bonifacija (703101)</option>
				<option value="703102">Bonifacija (703102)</option>
				<option value="103191">Božičeva (103191)</option>
				<option value="103192">Božičeva (103192)</option>
				<option value="203181">Bratislavska (203181)</option>
				<option value="203182">Bratislavska (203182)</option>
				<option value="803161">Bratov Babnik (803161)</option>
				<option value="803162">Bratov Babnik (803162)</option>
				<option value="803131">Bratov Učakar (803131)</option>
				<option value="803132">Bratov Učakar (803132)</option>
				<option value="101061">Bratov Židan (101061)</option>
				<option value="101062">Bratov Židan (101062)</option>
				<option value="704023">Brdo (704023)</option>
				<option value="704026">Brdo (704026)</option>
				<option value="715111">Brezje pri Dobrovi (715111)</option>
				<option value="715112">Brezje pri Dobrovi (715112)</option>
				<option value="715101">Brezje pri Dobrovi And. (715101)</option>
				<option value="715102">Brezje pri Dobrovi And. (715102)</option>
				<option value="744032">Brezovica pošta (744032)</option>
				<option value="614021">Brglezov štradon (614021)</option>
				<option value="614022">Brglezov štradon (614022)</option>
				<option value="103021">Brinje (103021)</option>
				<option value="103022">Brinje (103022)</option>
				<option value="726021">Briše pri Polh.G. (726021)</option>
				<option value="726022">Briše pri Polh.G. (726022)</option>
				<option value="726031">Briše pri Polh.G.Koroš. (726031)</option>
				<option value="726032">Briše pri Polh.G.Koroš. (726032)</option>
				<option value="726041">Briše pri Polh.G.M.Voda (726041)</option>
				<option value="726042">Briše pri Polh.G.M.Voda (726042)</option>
				<option value="204121">BRNČIČEVA (204121)</option>
				<option value="804121">BROD (804121)</option>
				<option value="804122">Brod (804122)</option>
				<option value="303071">Brodarjev trg (303071)</option>
				<option value="303072">Brodarjev trg (303072)</option>
				<option value="505091">Brvace (505091)</option>
				<option value="505092">Brvace (505092)</option>
				<option value="203251">BTC-ATLANTIS (203251)</option>
				<option value="203141">BTC-Emporium (203141)</option>
				<option value="203142">BTC-Emporium (203142)</option>
				<option value="203131">BTC-Kolosej (203131)</option>
				<option value="203132">BTC-Kolosej (203132)</option>
				<option value="203241">BTC-Merkur (203241)</option>
				<option value="203242">BTC-Merkur (203242)</option>
				<option value="203121">BTC-tržnica (203121)</option>
				<option value="203122">BTC-tržnica (203122)</option>
				<option value="203111">BTC-uprava (203111)</option>
				<option value="203112">BTC-uprava (203112)</option>
				<option value="826031">Bukovica Anzel (826031)</option>
				<option value="826032">Bukovica Anzel (826032)</option>
				<option value="826021">Bukovica Plevevc (826021)</option>
				<option value="826022">Bukovica Plevevc (826022)</option>
				<option value="726071">Butajnova (726071)</option>
				<option value="726072">Butajnova (726072)</option>
				<option value="726061">Butajnova Čamernik (726061)</option>
				<option value="726062">Butajnova Čamernik (726062)</option>
				<option value="726051">Butajnova Setnik (726051)</option>
				<option value="726052">Butajnova Setnik (726052)</option>
				<option value="703221">C. na Vrhovce (703221)</option>
				<option value="703222">C. na Vrhovce (703222)</option>
				<option value="103173">C. STOŽICE P+R (103173)</option>
				<option value="602011">Cankarjev dom (602011)</option>
				<option value="602012">Cankarjev dom (602012)</option>
				<option value="614041">Capuder (614041)</option>
				<option value="614042">Capuder (614042)</option>
				<option value="204181">Center Zalog (204181)</option>
				<option value="204182">Center zalog (204182)</option>
				<option value="104091">Cesta na Brod (104091)</option>
				<option value="104092">Cesta na Brod (104092)</option>
				<option value="304091">Cesta na Vevče (304091)</option>
				<option value="304092">Cesta na Vevče (304092)</option>
				<option value="404021">Cesta v Bizovik (404021)</option>
				<option value="404022">Cesta v Bizovik (404022)</option>
				<option value="704151">Cesta v Gorice (704151)</option>
				<option value="704152">Cesta v Gorice (704152)</option>
				<option value="404071">Cesta v Zavoglje (404071)</option>
				<option value="404072">Cesta v Zavoglje (404072)</option>
				<option value="703021">Cesta XV (703021)</option>
				<option value="703022">Cesta XV (703022)</option>
				<option value="304041">Chengdujska (304041)</option>
				<option value="304042">Chengdujska (304042)</option>
				<option value="505081">Cikava (505081)</option>
				<option value="505082">Cikava (505082)</option>
				<option value="803111">Čebelarska (803111)</option>
				<option value="803112">Čebelarska (803112)</option>
				<option value="103121">Čerinova (103121)</option>
				<option value="103122">Čerinova (103122)</option>
				<option value="737041">ČRNI VRH (737041)</option>
				<option value="737031">Črni Vrh nad Vrhovci (737031)</option>
				<option value="737032">Črni Vrh nad Vrhovci (737032)</option>
				<option value="104161">ČRNUČE (104161)</option>
				<option value="704011">D. MOST P+R (704011)</option>
				<option value="725111">D.vas pri Polh.G. (725111)</option>
				<option value="725112">D.vas pri Polh.G. (725112)</option>
				<option value="600032">Dalmatinova (600032)</option>
				<option value="725011">Dobrova (725011)</option>
				<option value="725012">Dobrova (725012)</option>
				<option value="725013">Dobrova (725013)</option>
				<option value="725014">Dobrova (725014)</option>
				<option value="715061">Dobrova graben (715061)</option>
				<option value="715062">Dobrova graben (715062)</option>
				<option value="715081">Dobrova Maček (715081)</option>
				<option value="715082">Dobrova Maček (715082)</option>
				<option value="715091">Dobrova Skodlar (715091)</option>
				<option value="715092">Dobrova Skodlar (715092)</option>
				<option value="715071">Dobrova vodomet (715071)</option>
				<option value="715072">Dobrova vodomet (715072)</option>
				<option value="404031">Dobrunje (404031)</option>
				<option value="404032">Dobrunje (404032)</option>
				<option value="404131">Dobrunje-2 (404131)</option>
				<option value="404132">Dobrunje-2 (404132)</option>
				<option value="825071">Dobruša lipa (825071)</option>
				<option value="825072">Dobruša lipa (825072)</option>
				<option value="703111">Dolgi most (703111)</option>
				<option value="703112">Dolgi most (703112)</option>
				<option value="704051">Dolgi most Rotar (704051)</option>
				<option value="704052">Dolgi most Rotar (704052)</option>
				<option value="804401">Dolnice (804401)</option>
				<option value="804402">Dolnice (804402)</option>
				<option value="505192">Dom obrtnikov (505192)</option>
				<option value="505182">Dom starejših (505182)</option>
				<option value="614031">Dornig (614031)</option>
				<option value="614032">Dornig (614032)</option>
				<option value="803221">Draga (803221)</option>
				<option value="803222">Draga (803222)</option>
				<option value="204231">DRAGOMELJ (204231)</option>
				<option value="602021">Drama (602021)</option>
				<option value="602022">Drama (602022)</option>
				<option value="803151">Draveljska gmajna (803151)</option>
				<option value="803152">Draveljska gmajna (803152)</option>
				<option value="803041">Dravlje (803041)</option>
				<option value="803042">Dravlje (803042)</option>
				<option value="715011">Draževnik (715011)</option>
				<option value="715012">Draževnik (715012)</option>
				<option value="802051">Drenikova (802051)</option>
				<option value="802052">Drenikova (802052)</option>
				<option value="804351">Dvor (804351)</option>
				<option value="804352">Dvor (804352)</option>
				<option value="725101">Dvor pri Polh.G. (725101)</option>
				<option value="725102">Dvor pri Polh.G. (725102)</option>
				<option value="104061">Elma (104061)</option>
				<option value="104062">Elma (104062)</option>
				<option value="403051">Emona (403051)</option>
				<option value="403052">Emona (403052)</option>
				<option value="745021">Erbežnik (745021)</option>
				<option value="745022">Erbežnik (745022)</option>
				<option value="202082">Flajšmanova (202082)</option>
				<option value="301011">Friškovec (301011)</option>
				<option value="301012">Friškovec (301012)</option>
				<option value="304051">FUŽINE P+R (304051)</option>
				<option value="725041">Gaberje pri Dob.Brvičar (725041)</option>
				<option value="725042">Gaberje pri Dob.Brvičar (725042)</option>
				<option value="725031">Gaberje pri Dobrovi (725031)</option>
				<option value="725032">Gaberje pri Dobrovi (725032)</option>
				<option value="603093">Galjevica (603093)</option>
				<option value="603094">Galjevica (603094)</option>
				<option value="104221">GAMELJNE (104221)</option>
				<option value="102031">Gasilska brigada (102031)</option>
				<option value="102032">Gasilska brigada (102032)</option>
				<option value="104361">GD Gameljne (104361)</option>
				<option value="104362">GD Gameljne (104362)</option>
				<option value="603021">Gerbičeva (603021)</option>
				<option value="603022">Gerbičeva (603022)</option>
				<option value="703081">Glince (703081)</option>
				<option value="703082">Glince (703082)</option>
				<option value="402051">Glonarjeva (402051)</option>
				<option value="402052">Glonarjeva (402052)</option>
				<option value="714021">Gmajna (714021)</option>
				<option value="714022">Gmajna (714022)</option>
				<option value="603151">Goluhova (603151)</option>
				<option value="603152">Goluhova (603152)</option>
				<option value="815201">Goričane kopal. (815201)</option>
				<option value="815202">Goričane kopal. (815202)</option>
				<option value="815191">Goričane pod gradom (815191)</option>
				<option value="815192">Goričane pod gradom (815192)</option>
				<option value="103091">Gorjančeva (103091)</option>
				<option value="103092">Gorjančeva (103092)</option>
				<option value="402061">Gornje Poljane (402061)</option>
				<option value="402062">Gornje Poljane (402062)</option>
				<option value="504011">Gornji Rudnik (504011)</option>
				<option value="504012">Gornji Rudnik (504012)</option>
				<option value="602101">Gornji trg (602101)</option>
				<option value="602102">Gornji trg (602102)</option>
				<option value="700011">Gosposvetska (700011)</option>
				<option value="700012">Gosposvetska (700012)</option>
				<option value="815101">Gostilna Kovač (815101)</option>
				<option value="815102">Gostilna Kovač (815102)</option>
				<option value="505141">GROSUPLJE (505141)</option>
				<option value="505143">GROSUPLJE (505143)</option>
				<option value="204021">GZL (204021)</option>
				<option value="204022">GZL (204022)</option>
				<option value="602031">Hajdrihova (602031)</option>
				<option value="602032">Hajdrihova (602032)</option>
				<option value="604041">Hauptmanca (604041)</option>
				<option value="604042">Hauptmanca (604042)</option>
				<option value="716011">HORJUL (716011)</option>
				<option value="716012">Horjul (716012)</option>
				<option value="101011">Hranilniška (101011)</option>
				<option value="101012">Hranilniška (101012)</option>
				<option value="725071">Hrastenice (725071)</option>
				<option value="725072">Hrastenice (725072)</option>
				<option value="204061">Hrastje (204061)</option>
				<option value="204062">Hrastje (204062)</option>
				<option value="816011">Hraše center (816011)</option>
				<option value="816012">Hraše center (816012)</option>
				<option value="816021">Hraše vzhod (816021)</option>
				<option value="816022">Hraše vzhod (816022)</option>
				<option value="815131">Hraše zahod (815131)</option>
				<option value="815132">Hraše zahod (815132)</option>
				<option value="725051">Hruševo (725051)</option>
				<option value="725052">Hruševo (725052)</option>
				<option value="404111">Hruševska (404111)</option>
				<option value="404112">Hruševska (404112)</option>
				<option value="404011">Hrušica (404011)</option>
				<option value="404012">Hrušica (404012)</option>
				<option value="402011">Hrvatski trg (402011)</option>
				<option value="402012">Hrvatski trg (402012)</option>
				<option value="703211">I. Kobilca (703211)</option>
				<option value="703212">I. Kobilca (703212)</option>
				<option value="103231">I.C.Šiška (103231)</option>
				<option value="103232">I.C.Šiška (103232)</option>
				<option value="625021">Ig (625021)</option>
				<option value="625022">Ig (625022)</option>
				<option value="605011">Ig AP (605011)</option>
				<option value="605012">Ig AP (605012)</option>
				<option value="605081">Ig Petrol (605081)</option>
				<option value="605082">Ig Petrol (605082)</option>
				<option value="501011">Ilirska (501011)</option>
				<option value="501012">Ilirska (501012)</option>
				<option value="603101">Ilovica (603101)</option>
				<option value="603102">Ilovica (603102)</option>
				<option value="804161">IMP (804161)</option>
				<option value="804162">IMP (804162)</option>
				<option value="625051">Iška vas (625051)</option>
				<option value="625052">Iška vas (625052)</option>
				<option value="626011">IŠKA VAS obr. (626011)</option>
				<option value="625061">Iška vas šola (625061)</option>
				<option value="625062">Iška vas šola (625062)</option>
				<option value="604011">Iški most (604011)</option>
				<option value="604012">Iški most (604012)</option>
				<option value="603121">Ižanska (603121)</option>
				<option value="603122">Ižanska (603122)</option>
				<option value="604061">Ižica (604061)</option>
				<option value="604062">Ižica (604062)</option>
				<option value="603011">Jadranska (603011)</option>
				<option value="603012">Jadranska (603012)</option>
				<option value="703031">Jamnikarjeva (703031)</option>
				<option value="703032">Jamnikarjeva (703032)</option>
				<option value="403011">Jana Husa (403011)</option>
				<option value="403012">Jana Husa (403012)</option>
				<option value="744021">Japelj (744021)</option>
				<option value="744022">Japelj (744022)</option>
				<option value="203091">Jarše (203091)</option>
				<option value="203092">Jarše (203092)</option>
				<option value="405011">Javor (405011)</option>
				<option value="405012">Javor (405012)</option>
				<option value="425011">Javor-2 (425011)</option>
				<option value="425012">Javor-2 (425012)</option>
				<option value="745061">JEZERO (745061)</option>
				<option value="104181">Ježa (104181)</option>
				<option value="104182">Ježa (104182)</option>
				<option value="104031">Ježica (104031)</option>
				<option value="104032">Ježica (104032)</option>
				<option value="104033">Ježica (104033)</option>
				<option value="104321">JEŽICA P+R (104321)</option>
				<option value="703201">Ježkova (703201)</option>
				<option value="703202">Ježkova (703202)</option>
				<option value="504041">Jurčkova (504041)</option>
				<option value="504042">Jurčkova (504042)</option>
				<option value="815111">Kajakaška (815111)</option>
				<option value="815112">Kajakaška (815112)</option>
				<option value="303022">Kajuhova (303022)</option>
				<option value="104021">Kališnikov trg (104021)</option>
				<option value="104022">Kališnikov trg (104022)</option>
				<option value="803181">KAMNA GORICA (803181)</option>
				<option value="804391">Kamnogoriška (804391)</option>
				<option value="804392">Kamnogoriška (804392)</option>
				<option value="102091">Kardeljeva ploščad (102091)</option>
				<option value="102092">Kardeljeva ploščad (102092)</option>
				<option value="203051">Kavčičeva (203051)</option>
				<option value="203052">Kavčičeva (203052)</option>
				<option value="802021">Kino Šiška (802021)</option>
				<option value="802022">Kino Šiška (802022)</option>
				<option value="402031">Klinični center (402031)</option>
				<option value="402032">Klinični center (402032)</option>
				<option value="803081">Kneza Koclja (803081)</option>
				<option value="803082">Kneza Koclja (803082)</option>
				<option value="403021">Kodeljevo (403021)</option>
				<option value="403022">Kodeljevo (403022)</option>
				<option value="403023">Kodeljevo (403023)</option>
				<option value="203101">Kodrova (203101)</option>
				<option value="203102">Kodrova (203102)</option>
				<option value="300011">Kolodvor (300011)</option>
				<option value="300012">Kolodvor (300012)</option>
				<option value="104101">Kolodvor Črnuče (104101)</option>
				<option value="104102">Kolodvor Črnuče (104102)</option>
				<option value="835022">Komandata Staneta (835022)</option>
				<option value="715021">Komanija (715021)</option>
				<option value="715022">Komanija (715022)</option>
				<option value="803031">Kompas (803031)</option>
				<option value="803032">Kompas (803032)</option>
				<option value="505172">Kongo (505172)</option>
				<option value="601012">Konzorcij (601012)</option>
				<option value="603041">Koprska (603041)</option>
				<option value="603044">Koprska (603044)</option>
				<option value="803141">Koseze (803141)</option>
				<option value="803142">Koseze (803142)</option>
				<option value="826111">Koseze (826111)</option>
				<option value="826112">Koseze (826112)</option>
				<option value="826121">Koseze Stare (826121)</option>
				<option value="826122">Koseze Stare (826122)</option>
				<option value="804081">Kosmačeva (804081)</option>
				<option value="804082">Kosmačeva (804082)</option>
				<option value="625041">Kot (625041)</option>
				<option value="625042">Kot (625042)</option>
				<option value="803211">Kovinarska (803211)</option>
				<option value="803212">Kovinarska (803212)</option>
				<option value="704101">Kozarje (704101)</option>
				<option value="704102">Kozarje (704102)</option>
				<option value="714011">Kozarje GD (714011)</option>
				<option value="714012">Kozarje GD (714012)</option>
				<option value="614081">Kozler (614081)</option>
				<option value="614082">Kozler (614082)</option>
				<option value="404051">KPL (404051)</option>
				<option value="404052">KPL (404052)</option>
				<option value="203211">Kranjčeva (203211)</option>
				<option value="603031">Krimska (603031)</option>
				<option value="603032">Krimska (603032)</option>
				<option value="804411">Krivec (804411)</option>
				<option value="804412">Krivec (804412)</option>
				<option value="602061">Križanke (602061)</option>
				<option value="602062">Križanke (602062)</option>
				<option value="404081">Križišče Sostro (404081)</option>
				<option value="404082">Križišče Sostro (404082)</option>
				<option value="404083">Križišče Sostro (404083)</option>
				<option value="404084">Križišče Sostro (404084)</option>
				<option value="404101">Krožna pot (404101)</option>
				<option value="404102">Krožna pot (404102)</option>
				<option value="536022">Krpan (536022)</option>
				<option value="101034">Kržičeva (101034)</option>
				<option value="815031">KS. Pirniče (815031)</option>
				<option value="815032">KS. Pirniče (815032)</option>
				<option value="727011">Kurja vas/Šentjoštu (727011)</option>
				<option value="727012">Kurja vas/Šentjoštu (727012)</option>
				<option value="603111">Lahova pot (603111)</option>
				<option value="603112">Lahova pot (603112)</option>
				<option value="406071">Lanišče (406071)</option>
				<option value="406072">Lanišče (406072)</option>
				<option value="504091">Lavrica (504091)</option>
				<option value="504092">Lavrica (504092)</option>
				<option value="504081">Lavrica pri Malči (504081)</option>
				<option value="504082">Lavrica pri Malči (504082)</option>
				<option value="204011">Leskoškova (204011)</option>
				<option value="204012">Leskoškova (204012)</option>
				<option value="204041">Letališka (204041)</option>
				<option value="204042">Letališka (204042)</option>
				<option value="204051">LETALIŠKA obr. (204051)</option>
				<option value="614071">Lipe (614071)</option>
				<option value="614072">Lipe (614072)</option>
				<option value="103201">LITOSTROJ (103201)</option>
				<option value="103202">Litostroj (103202)</option>
				<option value="103203">Litostroj (103203)</option>
				<option value="803051">Litostrojska (803051)</option>
				<option value="803052">Litostrojska (803052)</option>
				<option value="803053">LITOSTROJSKA (803053)</option>
				<option value="603091">Livada (603091)</option>
				<option value="603092">Livada (603092)</option>
				<option value="716021">Ljubgojna (716021)</option>
				<option value="716022">Ljubgojna (716022)</option>
				<option value="300013">LJUBLJANA AP (300013)</option>
				<option value="505152">Ljubljanska (505152)</option>
				<option value="803061">Ljubljanske brigade (803061)</option>
				<option value="803062">Ljubljanske brigade (803062)</option>
				<option value="725081">Log pri Polh.G. (725081)</option>
				<option value="725082">Log pri Polh.G. (725082)</option>
				<option value="501031">Lutkovno gl. (501031)</option>
				<option value="501032">Lutkovno gl. (501032)</option>
				<option value="736011">Mačkov graben (736011)</option>
				<option value="736012">Mačkov graben (736012)</option>
				<option value="415061">MALI LIPOGLAV (415061)</option>
				<option value="505041">Mali vrh (505041)</option>
				<option value="505042">Mali vrh (505042)</option>
				<option value="103161">Maroltova (103161)</option>
				<option value="103162">Maroltova (103162)</option>
				<option value="804131">Martinova (804131)</option>
				<option value="804132">Martinova (804132)</option>
				<option value="804071">Medno (804071)</option>
				<option value="804072">Medno (804072)</option>
				<option value="805021">Medvode (805021)</option>
				<option value="805022">Medvode (805022)</option>
				<option value="805023">MEDVODE (805023)</option>
				<option value="805052">Medvode na klancu (805052)</option>
				<option value="805041">MEDVODE naselje (805041)</option>
				<option value="805011">Medvoška a.p. (805011)</option>
				<option value="805012">Medvoška a.p. (805012)</option>
				<option value="102081">Mercator (102081)</option>
				<option value="102082">Mercator (102082)</option>
				<option value="604031">MESTNI LOG (604031)</option>
				<option value="604032">Mestni log (604032)</option>
				<option value="503051">Mihov štradon (503051)</option>
				<option value="503052">Mihov štradon (503052)</option>
				<option value="602071">Mirje (602071)</option>
				<option value="602072">Mirje (602072)</option>
				<option value="745031">Mostiček (745031)</option>
				<option value="745032">Mostiček (745032)</option>
				<option value="102061">Mostovna (102061)</option>
				<option value="102062">Mostovna (102062)</option>
				<option value="536012">Mrzle njive (536012)</option>
				<option value="603061">Murgle (603061)</option>
				<option value="603064">Murgle (603064)</option>
				<option value="804211">Murkova (804211)</option>
				<option value="804212">Murkova (804212)</option>
				<option value="103081">N. STOŽICE P+R (103081)</option>
				<option value="704061">Na Gmajnici (704061)</option>
				<option value="704062">Na Gmajnici (704062)</option>
				<option value="802031">Na jami (802031)</option>
				<option value="802032">Na jami (802032)</option>
				<option value="804091">Na klancu (804091)</option>
				<option value="804092">Na klancu (804092)</option>
				<option value="203231">Na Žalah (203231)</option>
				<option value="203232">Na Žalah (203232)</option>
				<option value="204131">Nadgorica (204131)</option>
				<option value="204132">Nadgorica (204132)</option>
				<option value="100012">Navje (100012)</option>
				<option value="745043">NOTRANJE GORICE (745043)</option>
				<option value="203171">NOVE JARŠE (203171)</option>
				<option value="203161">Nove Jarše-Šmartinska (203161)</option>
				<option value="203071">Nove Žale (203071)</option>
				<option value="203072">Nove Žale (203072)</option>
				<option value="805031">Novo naselje (805031)</option>
				<option value="805032">Novo naselje (805032)</option>
				<option value="204101">Novo Polje (204101)</option>
				<option value="204102">Novo Polje (204102)</option>
				<option value="504051">NS Rudnik (504051)</option>
				<option value="504052">NS Rudnik (504052)</option>
				<option value="504061">NS RUDNIK (504061)</option>
				<option value="804111">Ob daljnovodu (804111)</option>
				<option value="804112">Ob daljnovodu (804112)</option>
				<option value="303032">Ob sotočju (303032)</option>
				<option value="104081">Obrtna cona (104081)</option>
				<option value="104082">Obrtna cona (104082)</option>
				<option value="804201">Omersova (804201)</option>
				<option value="804202">Omersova (804202)</option>
				<option value="603171">Opekarska (603171)</option>
				<option value="603172">Opekarska (603172)</option>
				<option value="503014">Orlova (503014)</option>
				<option value="304021">Osenjakova (304021)</option>
				<option value="304022">Osenjakova (304022)</option>
				<option value="505162">OŠ Brinje  (505162)</option>
				<option value="745101">OŠ Jezero (745101)</option>
				<option value="104151">OŠ Maksa Pečarja (104151)</option>
				<option value="104152">OŠ Maksa Pečarja (104152)</option>
				<option value="404161">OŠ Sostro (404161)</option>
				<option value="404162">OŠ Sostro (404162)</option>
				<option value="804341">Oval (804341)</option>
				<option value="804342">Oval (804342)</option>
				<option value="415051">Pance (415051)</option>
				<option value="415052">Pance (415052)</option>
				<option value="101021">Parmova (101021)</option>
				<option value="101022">Parmova (101022)</option>
				<option value="503041">Peruzzijeva (503041)</option>
				<option value="503042">Peruzzijeva (503042)</option>
				<option value="736021">Petačev graben (736021)</option>
				<option value="736022">Petačev graben (736022)</option>
				<option value="304111">Petrol (304111)</option>
				<option value="304112">Petrol (304112)</option>
				<option value="614011">Plečnikova cerkev (614011)</option>
				<option value="614012">Plečnikova cerkev (614012)</option>
				<option value="803121">Plešičeva (803121)</option>
				<option value="803122">Plešičeva (803122)</option>
				<option value="403031">Pod Golovcem (403031)</option>
				<option value="403032">Pod Golovcem (403032)</option>
				<option value="505111">Pod gozdom (505111)</option>
				<option value="505112">Pod gozdom (505112)</option>
				<option value="504071">Pod Hribom (504071)</option>
				<option value="504072">Pod Hribom (504072)</option>
				<option value="804191">Pod Kamno gorico (804191)</option>
				<option value="804193">Pod Kamno gorico (804193)</option>
				<option value="702011">Pod Rožnikom (702011)</option>
				<option value="702012">Pod Rožnikom (702012)</option>
				<option value="404171">Pod Sivnikom (404171)</option>
				<option value="404172">Pod Sivnikom (404172)</option>
				<option value="404141">Pod Urhom (404141)</option>
				<option value="404142">Pod Urhom (404142)</option>
				<option value="804031">Podgora (804031)</option>
				<option value="804032">Podgora (804032)</option>
				<option value="204221">Podgorica (204221)</option>
				<option value="204222">Podgorica (204222)</option>
				<option value="415021">Podlipoglav (415021)</option>
				<option value="415022">Podlipoglav (415022)</option>
				<option value="102051">Podmilščakova (102051)</option>
				<option value="102052">Podmilščakova (102052)</option>
				<option value="703051">Podmornica (703051)</option>
				<option value="703052">Podmornica (703052)</option>
				<option value="715121">Podolnica (715121)</option>
				<option value="715122">Podolnica (715122)</option>
				<option value="745051">Podpeč  (745051)</option>
				<option value="745052">Podpeč  (745052)</option>
				<option value="745111">Podpeč 1 (745111)</option>
				<option value="745112">Podpeč 1 (745112)</option>
				<option value="725121">Podreber/Polh.G. (725121)</option>
				<option value="725122">Podreber/Polh.G. (725122)</option>
				<option value="715031">Podsmreka GD (715031)</option>
				<option value="715032">Podsmreka GD (715032)</option>
				<option value="715051">Podsmreka pri Gorjancu (715051)</option>
				<option value="715052">Podsmreka pri Gorjancu (715052)</option>
				<option value="715041">Podsmreka Rotar (715041)</option>
				<option value="715042">Podsmreka Rotar (715042)</option>
				<option value="804221">PODUTIK (804221)</option>
				<option value="103061">Pohorskega bataljona (103061)</option>
				<option value="103062">Pohorskega bataljona (103062)</option>
				<option value="203011">Pokopališka (203011)</option>
				<option value="203012">Pokopališka (203012)</option>
				<option value="104121">Polanškova (104121)</option>
				<option value="104122">Polanškova (104122)</option>
				<option value="726011">POLHOV GRADEC (726011)</option>
				<option value="726012">Polhov Gradec (726012)</option>
				<option value="402021">Poliklinika (402021)</option>
				<option value="402022">Poliklinika (402022)</option>
				<option value="502011">Poljanska (502011)</option>
				<option value="502012">Poljanska (502012)</option>
				<option value="304071">Polje (304071)</option>
				<option value="304072">Polje (304072)</option>
				<option value="304074">Polje (304074)</option>
				<option value="825031">POLJE obr. (825031)</option>
				<option value="825032">Polje obračališče (825032)</option>
				<option value="825033">Polje obračališče (825033)</option>
				<option value="304081">Polje-kolodvor (304081)</option>
				<option value="304082">Polje-kolodvor (304082)</option>
				<option value="601011">Pošta (601011)</option>
				<option value="404041">Pošta Dobrunje (404041)</option>
				<option value="404042">Pošta Dobrunje (404042)</option>
				<option value="303051">Pot na Fužine (303051)</option>
				<option value="303052">Pot na Fužine (303052)</option>
				<option value="603071">Pot na Rakovo jelšo (603071)</option>
				<option value="603072">Pot na Rakovo jelšo (603072)</option>
				<option value="703191">Pot R. križa (703191)</option>
				<option value="703192">Pot R. križa (703192)</option>
				<option value="104141">Pot v Hrastovec (104141)</option>
				<option value="104142">Pot v Hrastovec (104142)</option>
				<option value="104131">Pot v Smrečje (104131)</option>
				<option value="104132">Pot v Smrečje (104132)</option>
				<option value="825011">Povodje (825011)</option>
				<option value="825012">Povodje (825012)</option>
				<option value="304011">Preglov trg (304011)</option>
				<option value="304012">Preglov trg (304012)</option>
				<option value="202021">Prekmurska (202021)</option>
				<option value="202022">Prekmurska (202022)</option>
				<option value="815151">Preska (815151)</option>
				<option value="815152">Preska (815152)</option>
				<option value="406031">Prežganje (406031)</option>
				<option value="406032">Prežganje (406032)</option>
				<option value="406041">Prežganje šola (406041)</option>
				<option value="406042">Prežganje šola (406042)</option>
				<option value="415071">Pri Dogonivar (415071)</option>
				<option value="415072">Pri Dogonivar (415072)</option>
				<option value="415091">Pri Dolencu (415091)</option>
				<option value="415092">Pri Dolencu (415092)</option>
				<option value="604051">Pri Maranzu (604051)</option>
				<option value="604052">Pri Maranzu (604052)</option>
				<option value="704081">Pri Poku (704081)</option>
				<option value="415081">Primožev ovinek (415081)</option>
				<option value="415082">Primožev ovinek (415082)</option>
				<option value="104113">Primožičeva (104113)</option>
				<option value="602111">Privoz (602111)</option>
				<option value="602112">Privoz (602112)</option>
				<option value="804021">Prušnikova (804021)</option>
				<option value="804022">Prušnikova (804022)</option>
				<option value="804181">PRŽAN (804181)</option>
				<option value="103041">Puhova (103041)</option>
				<option value="103042">Puhova (103042)</option>
				<option value="704072">Radna (704072)</option>
				<option value="503021">Rakovnik (503021)</option>
				<option value="503022">Rakovnik (503022)</option>
				<option value="815211">Rakovnik (815211)</option>
				<option value="815212">Rakovnik (815212)</option>
				<option value="403061">Rast (403061)</option>
				<option value="403062">Rast (403062)</option>
				<option value="104211">Rašica (104211)</option>
				<option value="104212">Rašica (104212)</option>
				<option value="505051">Razdrto (505051)</option>
				<option value="505052">Razdrto (505052)</option>
				<option value="714041">Razori K (714041)</option>
				<option value="714042">Razori K (714042)</option>
				<option value="714031">Razori Rogovilc (714031)</option>
				<option value="714032">Razori Rogovilc (714032)</option>
				<option value="100021">Razstavišče (100021)</option>
				<option value="100022">Razstavišče (100022)</option>
				<option value="204161">Reaktor (204161)</option>
				<option value="204162">Reaktor (204162)</option>
				<option value="505021">Reber pri Škofljici (505021)</option>
				<option value="505022">Reber pri Škofljici (505022)</option>
				<option value="803014">Remiza (803014)</option>
				<option value="825041">Repnje Benk (825041)</option>
				<option value="825042">Repnje Benk (825042)</option>
				<option value="825061">Repnje kapelica (825061)</option>
				<option value="825062">Repnje kapelica (825062)</option>
				<option value="825051">Repnje samostan (825051)</option>
				<option value="825052">Repnje samostan (825052)</option>
				<option value="204031">Rog (204031)</option>
				<option value="204032">Rog (204032)</option>
				<option value="104111">Rogovilc (104111)</option>
				<option value="104112">Rogovilc (104112)</option>
				<option value="502021">Roška (502021)</option>
				<option value="502022">Roška (502022)</option>
				<option value="502024">Roška (502024)</option>
				<option value="203021">Rožičeva (203021)</option>
				<option value="203022">Rožičeva (203022)</option>
				<option value="703011">Rožna dolina (703011)</option>
				<option value="703012">Rožna dolina (703012)</option>
				<option value="504031">RUDNIK (504031)</option>
				<option value="504032">Rudnik (504032)</option>
				<option value="504033">Rudnik (504033)</option>
				<option value="304031">Rusjanov trg (304031)</option>
				<option value="304032">Rusjanov trg (304032)</option>
				<option value="103131">Ruski car (103131)</option>
				<option value="103132">Ruski car (103132)</option>
				<option value="614061">Rutar (614061)</option>
				<option value="614062">Rutar (614062)</option>
				<option value="415011">Sadinja vas (415011)</option>
				<option value="415012">Sadinja vas (415012)</option>
				<option value="102011">Samova (102011)</option>
				<option value="102012">Samova (102012)</option>
				<option value="505071">Sap (505071)</option>
				<option value="505072">Sap  (505072)</option>
				<option value="204201">Saturnus (204201)</option>
				<option value="104051">Sava (104051)</option>
				<option value="104052">Sava (104052)</option>
				<option value="104054">Sava (104054)</option>
				<option value="104011">SAVLJE (104011)</option>
				<option value="202031">Savske stolpnice (202031)</option>
				<option value="202032">Savske stolpnice (202032)</option>
				<option value="202041">Savsko naselje (202041)</option>
				<option value="202042">Savsko naselje (202042)</option>
				<option value="415041">Selo (415041)</option>
				<option value="415042">Selo (415042)</option>
				<option value="826101">Selo Mali Dunaj (826101)</option>
				<option value="826102">Selo Mali Dunaj (826102)</option>
				<option value="826051">Selo pri Vodicah (826051)</option>
				<option value="826052">Selo pri Vodicah (826052)</option>
				<option value="304131">Silos (304131)</option>
				<option value="304132">Silos (304132)</option>
				<option value="825021">Skaručna (825021)</option>
				<option value="825022">Skaručna (825022)</option>
				<option value="803011">Slovenija avto (803011)</option>
				<option value="803012">Slovenija avto (803012)</option>
				<option value="204111">Slovenijales (204111)</option>
				<option value="204112">Slovenijales (204112)</option>
				<option value="103071">Smelt (103071)</option>
				<option value="103072">Smelt (103072)</option>
				<option value="815121">Smlednik šola (815121)</option>
				<option value="815122">Smlednik šola (815122)</option>
				<option value="737021">Smolnik nad hribom (737021)</option>
				<option value="737022">Smolnik nad hribom (737022)</option>
				<option value="737011">Smolnik Praprotnik (737011)</option>
				<option value="737012">Smolnik Praprotnik (737012)</option>
				<option value="736051">Smolnik Setnik (736051)</option>
				<option value="736052">Smolnik Setnik (736052)</option>
				<option value="736041">Smolnik Zalog (736041)</option>
				<option value="736042">Smolnik Zalog (736042)</option>
				<option value="736031">Smolnik žaga (736031)</option>
				<option value="736032">Smolnik žaga (736032)</option>
				<option value="406051">Smrekarjevo (406051)</option>
				<option value="406052">Smrekarjevo (406052)</option>
				<option value="204071">Sneberje (204071)</option>
				<option value="204072">Sneberje (204072)</option>
				<option value="614091">Snoj (614091)</option>
				<option value="614092">Snoj (614092)</option>
				<option value="816041">Sora (816041)</option>
				<option value="816051">Sora obračališče (816051)</option>
				<option value="816032">Sora OŠ (816032)</option>
				<option value="404091">SOSTRO (404091)</option>
				<option value="404092">Sostro (404092)</option>
				<option value="404093">Sostro (404093)</option>
				<option value="104331">Sp. Gameljne 1 (104331)</option>
				<option value="104332">Sp. Gameljne 1 (104332)</option>
				<option value="104341">Sp. Gameljne 2 (104341)</option>
				<option value="104342">Sp. Gameljne 2 (104342)</option>
				<option value="104351">Sp. Gameljne 3 (104351)</option>
				<option value="104352">Sp. Gameljne 3 (104352)</option>
				<option value="815021">Sp. Pirniče (815021)</option>
				<option value="815022">Sp. Pirniče (815022)</option>
				<option value="803171">Spar (803171)</option>
				<option value="803172">Spar (803172)</option>
				<option value="504021">Spodnji Rudnik (504021)</option>
				<option value="504022">Spodnji Rudnik (504022)</option>
				<option value="725131">Sr.vas pri Polh.G. (725131)</option>
				<option value="725132">Sr.vas pri Polh.G. (725132)</option>
				<option value="202091">Središka (202091)</option>
				<option value="202092">Središka (202092)</option>
				<option value="102041">Stadion (102041)</option>
				<option value="102042">Stadion (102042)</option>
				<option value="625031">Staje (625031)</option>
				<option value="625032">Staje (625032)</option>
				<option value="703071">Stan in dom (703071)</option>
				<option value="703072">Stan in dom (703072)</option>
				<option value="804061">Stanežiče (804061)</option>
				<option value="804062">Stanežiče (804062)</option>
				<option value="804361">STANEŽIČE (804361)</option>
				<option value="802011">Stara cerkev (802011)</option>
				<option value="802012">Stara cerkev (802012)</option>
				<option value="505101">Stara pošta (505101)</option>
				<option value="505102">Stara pošta (505102)</option>
				<option value="103101">Stožice (103101)</option>
				<option value="103102">Stožice (103102)</option>
				<option value="503011">Strelišče (503011)</option>
				<option value="503012">Strelišče (503012)</option>
				<option value="502031">Streliška (502031)</option>
				<option value="502032">Streliška (502032)</option>
				<option value="304061">Studenec (304061)</option>
				<option value="304062">Studenec (304062)</option>
				<option value="727021">SUHI DOL (727021)</option>
				<option value="702031">Svetčeva (702031)</option>
				<option value="702032">Svetčeva (702032)</option>
				<option value="835031">Svetje (835031)</option>
				<option value="406011">Šemnikar (406011)</option>
				<option value="406012">Šemnikar (406012)</option>
				<option value="204151">Šentjakob (204151)</option>
				<option value="204152">Šentjakob (204152)</option>
				<option value="204153">Šentjakob (204153)</option>
				<option value="204154">Šentjakob (204154)</option>
				<option value="716051">ŠENTJOŠT (716051)</option>
				<option value="804041">Šentvid (804041)</option>
				<option value="804042">Šentvid (804042)</option>
				<option value="826131">Šinkov Turn (826131)</option>
				<option value="826132">Šinkov Turn (826132)</option>
				<option value="826141">Šinkov Turn hrib (826141)</option>
				<option value="826142">Šinkov Turn hrib (826142)</option>
				<option value="803016">Šišenska (803016)</option>
				<option value="515012">Škofljica (515012)</option>
				<option value="505011">Škofljica Javornik (505011)</option>
				<option value="505012">Škofljica Javornik (505012)</option>
				<option value="515013">ŠKOFLJICA obr. (515013)</option>
				<option value="504101">Škofljica Petkovšek (504101)</option>
				<option value="504102">Škofljica Petkovšek (504102)</option>
				<option value="515011">Škofljica špica (515011)</option>
				<option value="504111">Škofljica žaga (504111)</option>
				<option value="504112">Škofljica žaga (504112)</option>
				<option value="104071">Šlandrova (104071)</option>
				<option value="104072">Šlandrova (104072)</option>
				<option value="505061">Šmarje (505061)</option>
				<option value="505062">Šmarje (505062)</option>
				<option value="104191">Šmartno (104191)</option>
				<option value="104192">Šmartno (104192)</option>
				<option value="104193">Šmartno pod Š.G. (104193)</option>
				<option value="104194">Šmartno pod Š.G. (104194)</option>
				<option value="203041">Šola Jarše (203041)</option>
				<option value="203042">Šola Jarše (203042)</option>
				<option value="203044">Šola Jarše (203044)</option>
				<option value="744011">Šolska (744011)</option>
				<option value="744012">Šolska (744012)</option>
				<option value="505031">Špilar (505031)</option>
				<option value="505032">Špilar (505032)</option>
				<option value="103182">Štajerska (103182)</option>
				<option value="403041">Štepanja vas (403041)</option>
				<option value="403042">Štepanja vas (403042)</option>
				<option value="403043">Štepanja vas (403043)</option>
				<option value="303041">ŠTEPANJSKO NAS. (303041)</option>
				<option value="303043">ŠTEPANJSKO NAS. (303043)</option>
				<option value="702021">Študentsko naselje (702021)</option>
				<option value="702022">Študentsko naselje (702022)</option>
				<option value="725021">Šujica (725021)</option>
				<option value="725022">Šujica (725022)</option>
				<option value="804101">Tabor (804101)</option>
				<option value="804102">Tabor (804102)</option>
				<option value="804104">Tabor (804104)</option>
				<option value="804151">Tacen (804151)</option>
				<option value="804152">Tacen (804152)</option>
				<option value="804141">Tacenski most (804141)</option>
				<option value="804142">Tacenski most (804142)</option>
				<option value="804144">Tacenski most (804144)</option>
				<option value="500011">Tavčarjeva (500011)</option>
				<option value="603141">Tbilisijska (603141)</option>
				<option value="603142">Tbilisijska (603142)</option>
				<option value="803071">Tehnounion (803071)</option>
				<option value="803072">Tehnounion (803072)</option>
				<option value="802061">Tiki (802061)</option>
				<option value="802062">Tiki (802062)</option>
				<option value="801011">Tivoli (801011)</option>
				<option value="801012">Tivoli (801012)</option>
				<option value="701011">Tivolska (701011)</option>
				<option value="701012">Tivolska (701012)</option>
				<option value="602041">Tobačna (602041)</option>
				<option value="602042">Tobačna (602042)</option>
				<option value="203081">TOMAČEVO (203081)</option>
				<option value="203031">Tomačevska (203031)</option>
				<option value="203032">Tomačevska (203032)</option>
				<option value="103011">Toplarna (103011)</option>
				<option value="103012">Toplarna (103012)</option>
				<option value="102021">Topniška (102021)</option>
				<option value="102022">Topniška (102022)</option>
				<option value="103051">Tovarna Lek (103051)</option>
				<option value="103052">Tovarna Lek (103052)</option>
				<option value="203061">Tovorni kolodvor (203061)</option>
				<option value="203062">Tovorni kolodvor (203062)</option>
				<option value="804011">Trata (804011)</option>
				<option value="804012">Trata (804012)</option>
				<option value="204251">Trbeže (204251)</option>
				<option value="204252">Trbeže (204252)</option>
				<option value="406021">Trebeljevo (406021)</option>
				<option value="406022">Trebeljevo (406022)</option>
				<option value="300015">KOLODVOR (300015)</option>
				<option value="602121">TRNOVO (602121)</option>
				<option value="602122">Trnovo (602122)</option>
				<option value="803101">Tržnica Koseze (803101)</option>
				<option value="803102">Tržnica Koseze (803102)</option>
				<option value="303011">Tržnica Moste (303011)</option>
				<option value="303012">Tržnica Moste (303012)</option>
				<option value="406081">TUJI GRM (406081)</option>
				<option value="826041">Utik (826041)</option>
				<option value="826042">Utik (826042)</option>
				<option value="815091">Valburga (815091)</option>
				<option value="815092">Valburga (815092)</option>
				<option value="815181">Vaše (815181)</option>
				<option value="815172">Vaše Helios (815172)</option>
				<option value="703181">Večna pot (703181)</option>
				<option value="703182">Večna pot (703182)</option>
				<option value="415031">Veliki Lipoglav (415031)</option>
				<option value="415032">Veliki Lipoglav (415032)</option>
				<option value="603081">Veliki štradon (603081)</option>
				<option value="603082">Veliki štradon (603082)</option>
				<option value="835011">Verje (835011)</option>
				<option value="835012">Verje (835012)</option>
				<option value="826061">Vesca (826061)</option>
				<option value="826062">Vesca (826062)</option>
				<option value="304101">VEVČE (304101)</option>
				<option value="304102">Vevče (304102)</option>
				<option value="304103">Vevče (304103)</option>
				<option value="304121">Vevče Papirnica (304121)</option>
				<option value="304122">Vevče Papirnica (304122)</option>
				<option value="202011">Viadukt (202011)</option>
				<option value="202012">Viadukt (202012)</option>
				<option value="703091">Vič (703091)</option>
				<option value="703092">Vič (703092)</option>
				<option value="815011">Vikrče (815011)</option>
				<option value="815012">Vikrče (815012)</option>
				<option value="703041">Viško polje (703041)</option>
				<option value="703042">Viško polje (703042)</option>
				<option value="804051">VIŽMARJE (804051)</option>
				<option value="826011">VODICE (826011)</option>
				<option value="826012">VODICE (826012)</option>
				<option value="826091">Vodice OŠ (826091)</option>
				<option value="826092">Vodice OŠ (826092)</option>
				<option value="505122">Vodičar (505122)</option>
				<option value="102071">Vodovodna (102071)</option>
				<option value="102072">Vodovodna (102072)</option>
				<option value="826081">Vojsko (826081)</option>
				<option value="826082">Vojsko (826082)</option>
				<option value="406061">Volavlje (406061)</option>
				<option value="406062">Volavlje (406062)</option>
				<option value="704031">Vrhovci (704031)</option>
				<option value="704032">Vrhovci (704032)</option>
				<option value="716041">Vrzdenec (716041)</option>
				<option value="716042">Vrzdenec (716042)</option>
				<option value="203191">Yulon (203191)</option>
				<option value="203192">Yulon (203192)</option>
				<option value="204081">ZADOBROVA (204081)</option>
				<option value="204083">Zadobrova (204083)</option>
				<option value="404061">Zadvor (404061)</option>
				<option value="404062">Zadvor (404062)</option>
				<option value="404151">Zadvor-2 (404151)</option>
				<option value="404152">Zadvor-2 (404152)</option>
				<option value="715131">Zaklanec/Horjulu (715131)</option>
				<option value="715132">Zaklanec/Horjulu (715132)</option>
				<option value="204211">ZALOG (204211)</option>
				<option value="303021">Zaloška (303021)</option>
				<option value="303024">Zaloška (303024)</option>
				<option value="825081">Zapoge (825081)</option>
				<option value="825082">Zapoge (825082)</option>
				<option value="825111">ZAPOGE obr. (825111)</option>
				<option value="804381">Zapuže (804381)</option>
				<option value="804382">Zapuže (804382)</option>
				<option value="104171">Zasavska (104171)</option>
				<option value="104172">Zasavska (104172)</option>
				<option value="815141">Zavrh (815141)</option>
				<option value="815142">Zavrh (815142)</option>
				<option value="805081">Zbilje jezero (805081)</option>
				<option value="805082">Zbilje jezero (805082)</option>
				<option value="805071">Zbilje K (805071)</option>
				<option value="805072">Zbilje K (805072)</option>
				<option value="805061">Zbiljski Gaj (805061)</option>
				<option value="805062">Zbiljski Gaj (805062)</option>
				<option value="304142">ZD Polje (304142)</option>
				<option value="202051">ZELENA JAMA (202051)</option>
				<option value="204191">Zeleni gaj (204191)</option>
				<option value="204192">Zeleni gaj (204192)</option>
				<option value="405071">Zg. Besnica (405071)</option>
				<option value="405072">Zg. Besnica (405072)</option>
				<option value="104201">Zg. Gameljne (104201)</option>
				<option value="104202">Zg. Gameljne (104202)</option>
				<option value="815041">Zg. Pirniče (815041)</option>
				<option value="815042">ZG. Pirniče (815042)</option>
				<option value="803091">Zgornja Šiška (803091)</option>
				<option value="803092">Zgornja Šiška (803092)</option>
				<option value="704141">Zgornji log (704141)</option>
				<option value="704142">Zgornji log (704142)</option>
				<option value="614051">Zidarjevec (614051)</option>
				<option value="614052">Zidarjevec (614052)</option>
				<option value="602092">Ziherlova (602092)</option>
				<option value="602093">Ziherlova (602093)</option>
				<option value="501021">Zmajski most (501021)</option>
				<option value="501022">Zmajski most (501022)</option>
				<option value="202061">Žale (202061)</option>
				<option value="202062">Žale (202062)</option>
				<option value="716031">Žažar (716031)</option>
				<option value="716032">Žažar (716032)</option>
				<option selected="selected" value="201011">ŽELEZNA (201011)</option>
				<option value="201012">ŽELEZNA (201012)</option>
				<option value="725061">Žirovnik (725061)</option>
				<option value="725062">Žirovnik (725062)</option>
				<option value="203151">Žito (203151)</option>
				<option value="203152">Žito (203152)</option>
				<option value="703121">Živalski vrt (703121)</option>
				<option value="703122">Živalski vrt (703122)</option>

			</select>
		</div>
	</div> 
</body>
</html>