<!DOCTYPE html>
<html>
<title>As</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/indexStili.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<script src = "./js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1920px">

	<!-- Overlay effect when opening sidebar on small screens -->
	<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

	<!-- !PAGE CONTENT! -->
	<div class="w3-main">

	  <!-- Header -->
	  <header id="portfolio">
		<div class="w3-container">
			<div class="w3-section w3-bottombar w3-padding-16">
			  <button class="w3-button w3-purple" onclick="toHome()">DOMOV</button>
			  <button class="w3-button w3-white" onclick="toHrana()">HRANA</button>
			  <button class="w3-button w3-white" onclick="toDogodki()">DOGODKI</button>
			  <button class="w3-button w3-white" onclick="toAvtobusi()">AVTOBUSI</button>
			  
			  <button class="w3-button w3-white" style="float: right;"><i class="fas fa-user"></i></button>	  
			  <button class="w3-button w3-white" onclick="toLogout()" style="float: right; margin-right: 15px;">ODJAVA</button>
			</div>
		</div>
	  </header>  
	  
		<div class="row">
			<div class="column">
				<div class="levastran">
					<div class="koledar">
						<div style="clear:both">
							<center>
							<script language="javascript" type="text/javascript">
							var day_of_week = new Array('Ned','Pon','Tor','Sre','Čet','Pet','Sob');
							var month_of_year = new Array('Januar','Februar','Marec','April','Maj','Junij','Julij','Auvgust','September','Oktober','November','December');

							//  DECLARE AND INITIALIZE VARIABLES
							var Calendar = new Date();

							var year = Calendar.getFullYear();     // Returns year
							var month = Calendar.getMonth();    // Returns month (0-11)
							var today = Calendar.getDate();    // Returns day (1-31)
							var weekday = Calendar.getDay();    // Returns day (1-31)

							var DAYS_OF_WEEK = 7;    // "constant" for number of days in a week
							var DAYS_OF_MONTH = 31;    // "constant" for number of days in a month
							var cal;    // Used for printing

							Calendar.setDate(1);    // Start the calendar day at '1'
							Calendar.setMonth(month);    // Start the calendar month at now


							/* VARIABLES FOR FORMATTING
							NOTE: You can format the 'BORDER', 'BGCOLOR', 'CELLPADDING', 'BORDERCOLOR'
								  tags to customize your caledanr's look. */

							var TR_start = '<TR>';
							var TR_end = '</TR>';
							var highlight_start = '<TD WIDTH="30"><TABLE CELLSPACING=0 BORDER=1 BGCOLOR=DEDEFF BORDERCOLOR=CCCCCC><TR><TD WIDTH=20><B><CENTER>';
							var highlight_end   = '</CENTER></TD></TR></TABLE></B>';
							var TD_start = '<TD WIDTH="30"><CENTER>';
							var TD_end = '</CENTER></TD>';

							/* BEGIN CODE FOR CALENDAR
							NOTE: You can format the 'BORDER', 'BGCOLOR', 'CELLPADDING', 'BORDERCOLOR'
							tags to customize your calendar's look.*/

							cal =  '<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 BORDERCOLOR=BBBBBB><TR><TD>';
							cal += '<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2>' + TR_start;
							cal += '<TD COLSPAN="' + DAYS_OF_WEEK + '" BGCOLOR="#EFEFEF"><CENTER><B>';
							cal += month_of_year[month]  + '   ' + year + '</B>' + TD_end + TR_end;
							cal += TR_start;

							//   DO NOT EDIT BELOW THIS POINT  //

							// LOOPS FOR EACH DAY OF WEEK
							for(index=0; index < DAYS_OF_WEEK; index++)
							{

							// BOLD TODAY'S DAY OF WEEK
							if(weekday == index)
							cal += TD_start + '<B>' + day_of_week[index] + '</B>' + TD_end;

							// PRINTS DAY
							else
							cal += TD_start + day_of_week[index] + TD_end;
							}

							cal += TD_end + TR_end;
							cal += TR_start;

							// FILL IN BLANK GAPS UNTIL TODAY'S DAY
							for(index=0; index < Calendar.getDay(); index++)
							cal += TD_start + '  ' + TD_end;

							// LOOPS FOR EACH DAY IN CALENDAR
							for(index=0; index < DAYS_OF_MONTH; index++)
							{
							if( Calendar.getDate() > index )
							{
							  // RETURNS THE NEXT DAY TO PRINT
							  week_day =Calendar.getDay();

							  // START NEW ROW FOR FIRST DAY OF WEEK
							  if(week_day == 0)
							  cal += TR_start;

							  if(week_day != DAYS_OF_WEEK)
							  {

							  // SET VARIABLE INSIDE LOOP FOR INCREMENTING PURPOSES
							  var day  = Calendar.getDate();

							  // HIGHLIGHT TODAY'S DATE
							  if( today==Calendar.getDate() )
							  cal += highlight_start + day + highlight_end + TD_end;

							  // PRINTS DAY
							  else
							  cal += TD_start + day + TD_end;
							  }

							  // END ROW FOR LAST DAY OF WEEK
							  if(week_day == DAYS_OF_WEEK)
							  cal += TR_end;
							  }

							  // INCREMENTS UNTIL END OF THE MONTH
							  Calendar.setDate(Calendar.getDate()+1);

							}// end for loop

							cal += '</TD></TR></TABLE></TABLE>';

							//  PRINT CALENDAR
							document.write(cal);

							//  End -->
							</script>
							</center>
							<br/>
							<div style="clear:both"></div>
						</div>
					</div>
					<button onclick="openAddSubject()" class="far fa-plus-square addtodo"> </button>
					<button onclick="openDelSubject()" class="far fa-minus-square addtodo"> </button>
					
					<div class="form-popup" id="delSubject">
						<h1>IZBRIŠI AKTIVNOST</h1>
						<label><b>URA</b></label>
						<select name="hour" id="subjectHourDel">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
						</select>
						<br>
						<label><b>DAN</b></label>
						<select name="hour" id="subjectDayDel">
							<option value="0">PON</option>
							<option value="1">TOR</option>
							<option value="2">SRE</option>
							<option value="3">CET</option>
							<option value="4">PET</option>
						</select>
						<br>
						<button onclick="delSubject()" class="btn">IZBRIŠI</button>
						<button type="button" class="btn cancel" onclick="closeDelSubject()">PREKLIČI</button>
					</div>
					
					
					<div class="form-popup" id="addSubject">
						<h1>DODAJ AKTIVNOST</h1>

						<label><b>PREDMET</b></label>
						<input type="text" name="subject" id="subject">
						<br>
						<label><b>TRAJANJE</b></label>
						<select id="duration">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
						<br>
						<label><b>URA</b></label>
						<select name="hour" id="subjectHour">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
						</select>
						<br>
						<label><b>DAN</b></label>
						<select name="hour" id="subjectDay">
							<option value="0">PON</option>
							<option value="1">TOR</option>
							<option value="2">SRE</option>
							<option value="3">CET</option>
							<option value="4">PET</option>
						</select>
						<br>
						<button onclick="addSubject()" class="btn">POTRDI</button>
						<button type="button" class="btn cancel" onclick="closeAddSubject()">PREKLIČI</button>
					</div>
					<div class="urnik">
						<table class="koledar_table" >
						
						<thead>
							<tr>
							  <th>URA</th>
							  <th>PON</th>
							  <th>TOR</th>
							  <th>SRE</th>
							  <th>CET</th>
							  <th>PET</th>
							</tr>
						</thead>
						<tbody id="urnik_table">
						</tbody>
						</table>
					</div>
				</div>			
			</div>
			<div class="column">
				<div class="desnastran" id="desnastran">
					<button onclick="openForm()" class="far fa-plus-square addtodo"></button>			
					<div class="form-popup" id="myForm">
						<h1 style="margin-left:12px" >Nov TODO</h1>
						<textarea style="margin-left:15px;" class="todotext" id="todotext"></textarea>

						<button onclick="addtodo()" style="margin-left:15px;" class="btn">POTRDI</button>
						<button type="button" style="margin-left:15px;" class="btn cancel" onclick="closeForm()">PREKLIČI</button>
					</div>
				</div>
			</div>
		</div> 
	</div>
</body>
</html>
