<!DOCTYPE html>
<html>
<title>As</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/indexStili.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<script src = "./js/hrana.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1920px">

	<!-- Overlay effect when opening sidebar on small screens -->
	<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

	<!-- !PAGE CONTENT! -->
	<div class="w3-main">

	  <!-- Header -->
	  <header id="portfolio">
		<div class="w3-container">
			<div class="w3-section w3-bottombar w3-padding-16">
			  <button class="w3-button w3-white" onclick="toHome()">DOMOV</button>
			  <button class="w3-button w3-purple" onclick="toHrana()">HRANA</button>
			  <button class="w3-button w3-white" onclick="toDogodki()">DOGODKI</button>
			  <button class="w3-button w3-white" onclick="toAvtobusi()">AVTOBUSI</button>
			  <button class="w3-button w3-white" style="float: right;"><i class="fas fa-user"></i></button>	  
			  <button class="w3-button w3-white" onclick="toLogout()" style="float: right; margin-right: 15px;">ODJAVA</button> 
			</div>
		</div>
	  </header> 
	  <iframe class="frameHrana" style="margin-left:12px;" src="https://www.google.com/maps/embed/v1/search?q=%C5%A1tudentski%20boni%20v%20ljubljani&key=AIzaSyBBdbWzcOemEzIu9gE3z4ytYz5y_J5UW4E" allowfullscreen></iframe>
	</div> 
	
</body>
</html>
