<html>
<head>
	<title>AS Prijava</title>
	<link rel="stylesheet" href= "./css/stili.css">
	<script src = "./js/prijava.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
<div class="login-page">
  <div class="form">
    <form class="login-form">
      <input id="email_prijava" type="text" placeholder="email"/>
      <input id="geslo_prijava" type="password" placeholder="geslo"/>
      <button type="button" onclick="prijava()">Prijava</button>
      <p class="message">Niste registrirani? <a onclick="toRegistracija()">Ustvarite račun!</a></p>
      <p class="message">Pozabili Geslo? <a onclick="toSprememba()">Spremeni geslo!</a></p>
	  <p class="message">Neregistrirani uporabniki nimajo dostopa do nekaterih storitev spletne strani.</p>
      <button type="button" style="margin-top: 40px; background-color: purple;" onclick="toHomeNonreg()">Nadaljuj brez registracije</button>
    </form>
  </div>
</div>
</body>
</html>