<html>
<head>
	<title>AS Registracija</title>
	<link rel="stylesheet" href= "./css/stili.css">
	<script src = "./js/registracija.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
<div class="login-page">
  <div class="form">
    <form class="login-form">
      <input id="email_reg" type="text" placeholder="email"/>
      <input id="geslo_reg" type="password" placeholder="geslo"/>
      <input id="geslo_r_reg" type="password" placeholder="ponovno vpiši geslo"/>
      <button type="button" onclick="registracija()">registracija</button>
      <p class="message">Že registrirani? <a onclick="toPrijava()">Vpiši se!</a></p>
    </form>
  </div>
</div>
</body>
</html>