<html>
<head>
	<title>AS Sprememba</title>
	<link rel="stylesheet" href= "./css/stili.css">
	<script src = "./js/sprememba.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
<div class="login-page">
  <div class="form">
    <form class="login-form">
      <input id="email_ch_pass" type="text" placeholder="email"/>
	  <input id="geslo_ch_pass" type="password" placeholder="novo geslo"/>
	  <input id="geslo_repeat_ch_pass" type="password" placeholder="ponovno vpiši geslo"/>
      <button type="button" onclick="sprememba()">Spremeni geslo</button>
      <p class="message">Ni to kar iščete? <a onclick="toPrijava()">Nazaj na prijava!</a></p>
    </form>
  </div>
</div>
</body>
</html>