<html>
<head>
	<title>AS Verifikacija</title>
	<link rel="stylesheet" href= "./css/stili.css">
	<script src = "./js/verifikacija.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
<div class="login-page">
  <div class="form">
    <form class="login-form">
      <input id="email_ver" type="text" placeholder="email"/>
      <input id="koda_ver" type="text" placeholder="verifikacijska koda"/>
      <button type="button" onclick="verifikacija()">verifikacija</button>
    </form>
  </div>
</div>
</body>
</html>