<!DOCTYPE html>
<html ng-app="straightas">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>straightAs</title>
        <base href="/">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="/bootstrap/css/lux.bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
        
        <!--
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="/stylesheets/style.css">
        <link rel="stylesheet" type="text/css" href="/stylesheets/main.css">
        <link rel="stylesheet" type="text/css" href="/stylesheets/glavni.css">
        -->

    </head>
    <body ng-view>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="/angular/angular.min.js"></script>
    <script src="/lib/angular-route.min.js"></script>
    <script src="/lib/angular-sanitize.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-2.5.0.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
    <script src="/angular/straightas.min.js"></script>
    <script src="/javascripts/jquery-3.4.1.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/javascriptUrnikKoledar.js"></script>
    <script src="/javascripts/koledarSkripta.js"></script>
    
    
    
    
    
</html>