<!DOCTYPE html>
<html ng-app="aggApp" >
  <head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StraightAs</title>


    <link href="../../bootstrap.min.css" rel="stylesheet">
   <link href="../stylesheets/styles.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.5.1/fullcalendar.min.css">
    <link href="../../angular-datepicker.min.css" rel="stylesheet">
    <link href="../../ui-bootstrap-csp.css" rel="stylesheet">

    <base href="/">

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132391595-1');
    </script>

    
  </head>
  <body ng-view>
  </body>
<!--  <script src="angular-fullcalendar.js"></script>-->
  <script src="/angular/angular.min.js"></script>
  <script src="/lib/angular-route.min.js"></script>
  <script src="/lib/angular-sanitize.min.js"></script>
  <script src="/lib/ui-bootstrap-custom-2.5.0.min.js"></script>
  <script src="/lib/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>

  <script src="ui-bootstrap.js"></script>
  <script src="ui-bootstrap-tpls.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js', integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy', crossorigin='anonymous'></script>
  <script src="/angular/aggApp.min.js"></script>
  <!-- odvisnosti koledarja  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.5.1/fullcalendar.min.js"></script>
  <script src="angular-fullcalendar.min.js"></script>
  <script src="angular-datepicker.min.js"></script>

  <script src="/services/urnik.services.js"></script> -->






</html>