<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Straight As</title>
    <!-- BOOTSRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" type="text/css" href="./styles.css"  />
    <link rel="stylesheet" type="text/css" href="./bus.css"  />
    <!-- ICON -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-light bg-light nav-margin">
      <a class="navbar-brand" href="#">StraightAs</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Domača stran <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="hrana.html">Hrana <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="dogodki.html">Dogodki <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="bus.html">Bus <span class="sr-only">(current)</span></a>
          </li>

        </ul>
        <ul class="navbar-nav float-right">
          <li class="nav-item active">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#novoGeslo">Spremeni geslo<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#" onclick="logout()">Odjava<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>


    <div id="content">

      <blockquote class="blockquote text-center mt-3">
        <h4 class="mb-0">Iskanje prihodov avtobusov</h4>
        <h5><small class="text-muted">Za prikaz voznega reda vpiši ime postaje</small></h5>
      </blockquote>
      <div class="container mt-0">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-7 mx-auto">
        <div class="card card-signin my-2">
          <div class="card-body">
            <h5 class="card-title text-center">Spored avtobusov</h5>
            <div class="form-signin">
              <div class="form-label-group">
                <input type="text" id="bus" class="form-control" placeholder="Postaja" required autofocus>
                  <p>
              </div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" onsubmit="return false" onclick="prikazi_seznam_avtobusov()">Poišči</button>
              <hr class="my-4">
                <div id="postaje"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




    <script src="https://tpo4-4.herokuapp.com/socket.io/socket.io.js"></script>
    <!--script src="https://localhost/socket.io/socket.io.js"></script-->
    <script type="text/javascript">
      var socket = io.connect('https://tpo4-4.herokuapp.com');
      //var socket = io.connect('http://localhost:3000/');
    </script>
  <script type="text/javascript" src="bus.js"></script>


  </body>
</html>
