<!DOCTYPE html>
<html>
  <head>
    <title>Hrana</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <!-- BOOTSRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <!-- CUSTOM STYLE -->
        <link rel="stylesheet" type="text/css" href="./styles.css"  />

        <!-- ICON -->
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-light bg-light nav-margin">
      <a class="navbar-brand" href="#">StraightAs</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Domača stran <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="hrana.html">Hrana <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="dogodki.html">Dogodki <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="bus.html">Bus <span class="sr-only">(current)</span></a>
          </li>

        </ul>
        <ul class="navbar-nav float-right">
          <li class="nav-item active">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#novoGeslo">Spremeni geslo<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#" onclick="logout()">Odjava<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

<div id="content"></div>
<iframe id="iframe" src="https://www.studentska-prehrana.si/sl/restaurant/#map" style="width:100%; height: 100%;"></iframe>

    <!--embed src="https://www.studentska-prehrana.si/sl/restaurant" style="width:100%; height: 100%;"-->
    <!--div id="map"></div-->
    <script>
    /*
      var map;
      function setMapPosition(latitude, longitude){
        map.setCenter({lat: latitude, lng: longitude})
      }
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 46.049253, lng: 14.500507},
          zoom: 13
        });
        navigator.geolocation.getCurrentPosition(function(position) {
          setMapPosition(position.coords.latitude, position.coords.longitude);
        });

        var request = {
          placeId: 'Test',
          fields: ['3Roses', 'Slovenske cesta 52, 1000 Ljubljana', 'place_id', 'geometry']
        };

        var infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);

        service.getDetails(request, function(place, status) {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            var marker = new google.maps.Marker({
              map: map,
              position: place.geometry.location
            });
            google.maps.event.addListener(marker, 'click', function() {
              infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
                place.place_id + '<br>' +
                place.formatted_address + '</div>');
              infowindow.open(map, this);
            });
          }
        });
      }
      */
    </script>
    <!--script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDdIIE79Xze8Yx8xKVuBpbzKkjB2cnBSc&callback=initMap&libraries=places"
    async defer></script-->
  </body>
</html>
