<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Straight As</title>
    <!-- BOOTSRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- CALENDAR -->
    <link href='assets/css/fullcalendar.css' rel='stylesheet' />
    <link href='assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />

    <script src='assets/js/fullcalendar.js' type="text/javascript"></script>
    <script src='assets/js/calendar.js' type="text/javascript"></script>

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" type="text/css" href="./styles.css"  />

    <!-- ICON -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-light bg-light nav-margin">
      <a class="navbar-brand" href="#">StraightAs</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Domača stran <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="hrana.html">Hrana <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="dogodki.html">Dogodki <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="bus.html">Bus <span class="sr-only">(current)</span></a>
          </li>

        </ul>
        <ul class="navbar-nav float-right">
          <li class="nav-item active">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#novoGeslo">Spremeni geslo<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#" onclick="logout()">Odjava<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="content">
    <table class="table table-bordered table-fixed">
      <tr>
        <td class="overflow" >
           <!-- CALENDAR -->
          <h3>Koledar</h3>
          <div id="calendar"></div>
        </td>
        <td rowspan=2 style="width: 50%" id="todo-column">
          <div class="alert alert-warning" role="alert">
            Sporočilo administratorja: Test.
          </div>
          <h3>TODO <button class="todo-button" data-toggle="modal" data-target="#novTodo">+</button>
          </h3>
          <ul class="todo" id="todo-list">

          </ul>
        </td>
      </tr>


      <tr>
       <th>
      <!-- URNIK -->
      <h3>Urnik</h3>
        <table class="table table-bordered" style="table-layout: fixed;">
          <thead>
            <tr>
              <th scope="col" class="urnik-cell">
                <button class="ui-button" data-toggle="modal" data-target="#novPredmet">+</button>
              </th>
              <th scope="col" class="urnik-cell">Ponedeljek</th>
              <th scope="col" class="urnik-cell">Torek</th>
              <th scope="col" class="urnik-cell">Sreda</th>
              <th scope="col" class="urnik-cell">Četrtek</th>
              <th scope="col" class="urnik-cell">Petek</th>
            </tr>
          </thead>
          <tbody id="urnik">

          </tbody>
        </table>
       </th>
      </tr>


    </table>
  </div>

    <!-- Nov predmet -->
    <div id="novPredmet" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Nov predmet</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">

            <form>
              <div class="form-group">
                <label for="inputPredmet">Predmet</label>
                <input type="text" class="form-control" id="inputPredmet">
              </div>
              <div class="form-group">
                <label for="inputDan">Izberi dan</label>
                <select class="form-control" id="inputDan">
                  <option>Ponedeljek</option>
                  <option>Torek</option>
                  <option>Sreda</option>
                  <option>Četrtek</option>
                  <option>Petek</option>
                </select>
              </div>
              <div class="form-group">
                <label for="inputZacetek">Začetek</label>
                <input type="time" min="7:00" max="21:00" class="form-control" id="inputZacetek">
              </div>
              <div class="form-group">
                <label for="inputTrajanje">Trajanje</label>
                <input type="number" min="1" class="form-control" id="inputTrajanje">
              </div>

              <button type="button" class="btn btn-primary" onclick="dodajPredmet();">Dodaj</button>
            </form>

          </div>
          <div class="modal-footer">
            <button id="closeNovPredmet" type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit predmet -->
    <div id="urediPredmet" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Uredi predmet</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">

            <form>
              <div class="form-group">
                <label for="inputPredmet">Predmet</label>
                <input type="text" class="form-control" id="inputUrediPredmet">
              </div>
              <div class="form-group">
                <label for="inputDan">Izberi dan</label>
                <select class="form-control" id="inputUrediDan">
                  <option>Ponedeljek</option>
                  <option>Torek</option>
                  <option>Sreda</option>
                  <option>Četrtek</option>
                  <option>Petek</option>
                </select>
              </div>
              <div class="form-group">
                <label for="inputZacetek">Začetek</label>
                <input type="time" min="7:00" max="21:00" class="form-control" id="inputUrediZacetek">
              </div>
              <div class="form-group">
                <label for="inputTrajanje">Trajanje</label>
                <input type="number" min="1" class="form-control" id="inputUrediTrajanje">
              </div>

              <button type="button" class="btn btn-primary" onclick="urediPredmet();">Potrdi</button>
              <button type="button" class="btn btn-danger" onclick="izbrisiPredmet();">Izbriši</button>
            </form>

          </div>
          <div class="modal-footer">
            <button id="closeUrediPredmet" type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Nov todo -->
    <div id="novTodo" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Nov todo</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">

            <form>
              <div class="form-group">
                <label for="inputTodo">Tekst</label>
                <input type="text" class="form-control" id="inputTodoText">
              </div>

              <button type="button" class="btn btn-primary" onclick="dodajTODO();">Dodaj</button>
            </form>

          </div>
          <div class="modal-footer">
            <button id="closeNovTodo" type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit todo -->
    <div id="urediTODO" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Uredi todo</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">

            <form>
              <div class="form-group">
                <label for="inputTodo">Tekst</label>
                <input type="text" class="form-control" id="inputUrediTodoText">
              </div>

              <button type="button" class="btn btn-primary" onclick="urediTODO();">Potrdi</button>
              <button type="button" class="btn btn-danger" onclick="izbrisiTODO();">Izbriši</button>
            </form>

          </div>
          <div class="modal-footer">
            <button id="closeUrediTODO" type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Novo geslo -->
    <div id="novoGeslo" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Sprememba gesla</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">

            <form>
              <div class="form-group">
                <label for="inputTrenutnoGeslo">Trenutno geslo</label>
                <input type="password" class="form-control" id="inputTrenutnoGeslo">
              </div>
              <div class="form-group">
                <label for="inputNovoGeslo">Novo geslo</label>
                <input type="password" class="form-control" id="inputNovoGeslo">
              </div>
              <div class="form-group">
                <label for="inputNovoGeslo2">Ponovite novo geslo</label>
                <input type="password" class="form-control" id="inputNovoGeslo2">
              </div>
              <div class="p-3 mb-2 bg-primary text-white text-center error-text" id="passwordChangeErrorText">Error</div>
              <button type="button" class="btn btn-primary" onclick="novoGeslo();">Spremeni</button>
            </form>

          </div>
          <div class="modal-footer">
            <button id="closeNovoGeslo" type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Nov koledar -->
    <div id="novKoledar" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Nov dogodek</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">

            <form>
              <div class="form-group">
                <label for="inputKoledarNaziv">Naziv</label>
                <input type="text" class="form-control" id="inputKoledarNaziv">
              </div>
              <div class="form-group">
                <label for="inputKoledarOpis">Opis</label>
                <input type="text" class="form-control" id="inputKoledarOpis">
              </div>
              <div class="form-group">
                <label for="inputKoledarTrajanje">Trajanje</label>
                <input type="number" min="1" class="form-control" id="inputKoledarTrajanje">
              </div>

              <button type="button" class="btn btn-primary" onclick="dodajKoledar();">Dodaj</button>
            </form>

          </div>
          <div class="modal-footer">
            <button id="closeNovKoledar" type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Uredi koledar -->
    <div id="urediKoledar" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Nov dogodek</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">

            <form>
              <div class="form-group">
                <label for="inputUrediKoledarNaziv">Naziv</label>
                <input type="text" class="form-control" id="inputUrediKoledarNaziv">
              </div>
              <div class="form-group">
                <label for="inputUrediKoledarOpis">Opis</label>
                <input type="text" class="form-control" id="inputUrediKoledarOpis">
              </div>
              <div class="form-group">
                <label for="inputKoledarTrajanje">Trajanje</label>
                <input type="number" min="1" class="form-control" id="inputUrediKoledarTrajanje">
              </div>

              <button type="button" class="btn btn-primary" onclick="urediKoledar();">Potrdi</button>
              <button type="button" class="btn btn-danger" onclick="izbrisiKoledar();">Izbriši</button>
            </form>

          </div>
          <div class="modal-footer">
            <button id="closeUrediKoledar" type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://tpo4-4.herokuapp.com/socket.io/socket.io.js"></script>
    <!--script src="https://localhost/socket.io/socket.io.js"></script-->
    <script type="text/javascript">
      var socket = io.connect('https://tpo4-4.herokuapp.com');
      //var socket = io.connect('http://localhost:3000/');
    </script>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="koledar.js"></script>
    <script type="text/javascript" src="todo.js"></script>
    <script type="text/javascript" src="urnik.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
