<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Straight As</title>
    <!-- BOOTSRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- CALENDAR -->
    <link href='assets/css/fullcalendar.css' rel='stylesheet' />
    <link href='assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />

    <script src='assets/js/fullcalendar.js' type="text/javascript"></script>
    <script src='assets/js/calendar.js' type="text/javascript"></script>

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" type="text/css" href="./styles.css"  />

    <!-- ICON -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-light bg-light nav-margin">
      <a class="navbar-brand" href="#">StraightAs</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="login.html">Vpis<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="hrana.html">Hrana <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="dogodki.html">Dogodki <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="bus.html">Bus <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="content">

      <blockquote class="blockquote text-center mt-3">
        <h4 class="mb-0">Dobrodošli.</h4>
        <h5><small class="text-muted">Za vstop je potrebna prijava</small></h5>
      </blockquote>
      <div class="container mt-0">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-2">
              <div class="card-body">
                <h5 class="card-title text-center">Prijava</h5>
                <div class="form-signin">
                  <div class="form-label-group">
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
                    <label for="inputEmail">Email naslov</label>
                  </div>

                  <div class="form-label-group">
                    <input type="password" id="inputPassword" class="form-control" placeholder="Geslo" required>
                    <label for="inputPassword">Geslo</label>
                  </div>

                  <button class="btn btn-lg btn-primary btn-block text-uppercase" onsubmit="return false" onclick="signin()">Sign in</button>
                  <button class="btn btn-lg btn-secondary btn-block text-uppercase" onsubmit="return false" onclick="register()">Register</button>
                  <hr class="my-4">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="p-3 mb-2 bg-primary text-white text-center error-text" id="errorText">Error</div>

    <script src="https://tpo4-4.herokuapp.com/socket.io/socket.io.js"></script>
    <!--script src="https://localhost/socket.io/socket.io.js"></script-->
    <script type="text/javascript">
      var socket = io.connect('https://tpo4-4.herokuapp.com');
      //var socket = io.connect('http://localhost:3000/');
    </script>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="login.js"></script>
  </body>
</html>
