<!DOCTYPE html>
<html>
<head>
    <title>StraightAs</title>
    <meta name="robots" content="noindex, nofollow">
    <!-- Include CSS File Here -->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- Include CSS File Here -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/addEvent.js"></script>
</head>
<body>
<div class="container">
    <div class="main">
        <form class="form" method="post" action="#">
            <h2>Dodaj dogodek</h2>
            <label>Ime :</label>
            <input type="text" name="imeDogodka" id="imeDogodka">
            <label>Datum :</label>
            <input type="text" name="datumDogodka" id="datumDogodka">
            <label>Opis :</label>
            <input type="text" name="opisDogodka" id="opisDogodka">
            <input type="button" name="submitDogodek" id="submitDogodek" value="Dodaj dogodek">
        </form>
    </div>
</div>
</body>
</html>
