<!DOCTYPE html>
<html>
	<head>
		<title>StraightAs</title>
		<meta name="robots" content="noindex, nofollow">
		<!-- Include CSS File Here -->
		<link rel="stylesheet" href="css/style.css"/>
		<!-- Include CSS File Here -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/trola.js"></script>
		<script type="text/javascript" src="js/zaVse.js"></script>
		<script type="text/javascript" src="js/prevzemDogotkov.js"></script>
		<script type="text/javascript" src="js/addEvent.js"></script>
	</head>
	<body>
		<div>
			<a href="http://127.0.0.1:5000/home.html">
			<input type="button" class="button" value="Home" />
			</a>
			<a href="http://127.0.0.1:5000/food.html">
			<input type="button" class="button" value="Food" />
			</a>
			<a href="http://127.0.0.1:5000/events.html">
			<input type="button" class="button" value="Events" />
			</a>
			<a href="http://127.0.0.1:5000/trola.html">
			<input type="button" class="button" value="Bus" />
			</a>
			<a href="http://127.0.0.1:5000/spremembaGesla.html">
			<input type="button" class="button" value="Sprememba gesla" />
			</a>
			<a id="odjava">
			<input type="button" class="button" value="Odjava" />
			</a>
		</div>
		<div class="container">
			<div>
				<button onclick="location.href='http://127.0.0.1:5000/dodajDogodek.html'" class="button" >Dodaj dogodek</button>
			</div>
				<div id="vsiDogodki">
				<input type="button" id="prikaziVse" class="button" value="Prikaži vse" />
				<table id="tabelaDogodki" border="1">
					<tbody id="dogodkiTableBody">
					</tbody>
				</table>
			</div>
		</div>


			</div>
		</div>
		
	</body>
</html>
