<!DOCTYPE html>
<html>
	<head>
		<title>StraightAs</title>
		<meta name="robots" content="noindex, nofollow">
		<!-- Include CSS File Here -->
		<link rel="stylesheet" href="css/style.css"/>
		<!-- Include CSS File Here -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/trola.js"></script>
		<script type="text/javascript" src="js/zaVse.js"></script>
	</head>
	<body>
		<div>
			<a href="http://127.0.0.1:5000/home.html">
			<input type="button" class="button" value="Home" />
			</a>
			<a href="http://127.0.0.1:5000/food.html">
			<input type="button" class="button" value="Food" />
			</a>
			<a href="http://127.0.0.1:5000/events.html">
			<input type="button" class="button" value="Events" />
			</a>
			<a href="http://127.0.0.1:5000/trola.html">
			<input type="button" class="button" value="Bus" />
			</a>
			<a href="http://127.0.0.1:5000/spremembaGesla.html">
			<input type="button" class="button" value="Sprememba gesla" />
			</a>
			<a id="odjava">
			<input type="button" class="button" value="Odjava" />
			</a>
		</div>
		<div class="container">
			<div class="main2">
				<div class="mapouter">
					<div class="gmap_canvas">
						<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Ljubljana%2C%20restavracije&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
						</iframe>
						<a href="https://www.pureblack.de"></a>
					</div>
					<style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
				</div>
			</div>
		</div>
		
	</body>
</html>
