<!DOCTYPE html>
<html>
	<head>
		<title>StraightAs</title>
		<meta name="robots" content="noindex, nofollow">
		<!-- Include CSS File Here -->
		<link rel="stylesheet" href="css/style.css"/>
		<!-- Include CSS File Here -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/prijava.js"></script>
		<script type="text/javascript" src="js/zaVse.js"></script>
		<script type="text/javascript" src="js/home.js"></script>
		<script type="text/javascript" src="js/prevzemDogotkov.js"></script>
	</head>
	<body>
	<div>
		<a href="http://127.0.0.1:5000/home.html">
		<input type="button" class="button" value="Home" />
		</a>
		<a href="http://127.0.0.1:5000/food.html">
		<input type="button" class="button" value="Food" />
		</a>
		<a href="http://127.0.0.1:5000/events.html">
		<input type="button" class="button" id="buttonEvents" value="Events" />
		</a>
		<a href="http://127.0.0.1:5000/trola.html">
		<input type="button" class="button" value="Bus" />
		</a>
		<a href="http://127.0.0.1:5000/spremembaGesla.html">
		<input type="button" class="button" value="Sprememba gesla" />
		</a>
		<a id="odjava">
			<input type="button" class="button" value="Odjava" />
			</a>
	</div>
	<p> Koledar, urnik, TODO list </p>
	<div class="container">
			<div class="main">
				<form class="form" method="post" action="#">
					<h2>Koledar</h2>
					<label>ime:</label>
						<input type="text" name="name" id="name">
					<label>datum (dd/mm/yr):</label>
						<input type="text" name="date" id="date">
					<label>opis:</label>
						<input type="text" name="opis" id="opis">
						<input type="button" class="button" name="ustvari" id="ustvari" value="Dodaj">
				</form>
				<br>
				<span>klikni na ime za spremembo/izbris. Id izbranega: <a id="koledarID">/</a></span>
				<input type="button" class="button" name="spremeni" id="koledarSpremeni" value="Spremeni">
				<input type="button" class="button" name="izbrisi" id="koledarIzbrisi" value="Izbriši">
				<div id="koledarVse">
					<input type="button" id="prikaziVse" class="button" value="Prikaži vse" />
					<table id="koledarTabela" border="1">
						<tbody id="koledarTableBody">
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="container">
			<div class="main">
				<form class="form" method="post" action="#">
					<h2>TO DO:</h2>
					<label>Izbran id (klikni na opis): <a id="todoID">/</a></label>
						<input type="text" name="opis" id="todoOpis" value="Opis">
						<input type="button" class="button" name="spremeni" id="todoSpremeni" value="Spremeni">
				</form>
				<input type="button" class="button" name="izbrisi" id="todoIzbrisi" value="Izbriši">
				<br>
				<br>
				<input type="button" class="button" name="ustvari" id="todoUstvari" value="Dodaj prazno">
				<br>
				<br>
				<br>
				<div id="todoVse">
					<input type="button" id="todoPrikaziVse" class="button" value="Prikaži vse" />
					<table id="todoTabela" border="1">
						<tbody id="todoTableBody">
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="container">
			<div class="main">
				<form class="form" method="post" action="#">
					<h2>Urnik</h2>
					<label>ime:</label>
						<input type="text" name="urnikIme" id="urnikIme">
					<label>dan:</label>
						<input type="text" name="urnikDan" id="urnikDan">
					<label>trajanje:</label>
						<input type="text" name="urnikTrajanje" id="urnikTrajanje">
					<label>barva:</label>
						<input type="text" name="urnikBarva" id="urnikBarva">
					<label>ura:</label>
						<input type="text" name="urnikUra" id="urnikUra">
						<input type="button" class="button" name="urnikUstvari" id="urnikUstvari" value="Dodaj">
				</form>
				<br>
				<span>klikni na ime za spremembo/izbris. Id izbranega: <a id="urnikID">/</a></span>
				<input type="button" class="button" name="spremeni" id="urnikSpremeni" value="Spremeni">
				<input type="button" class="button" name="izbrisi" id="urnikIzbrisi" value="Izbriši">
				<div id="urnikVse">
					<input type="button" id="urnikPrikaziVse" class="button" value="Prikaži vse" />
					<table id="urnikTabela" border="1">
						<tbody id="urnikTableBody">
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>











