<!DOCTYPE html>
<html>
	<head>
		<title>StraightAs</title>
		<meta name="robots" content="noindex, nofollow">
		<!-- Include CSS File Here -->
		<link rel="stylesheet" href="css/style.css"/>
		<!-- Include CSS File Here -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
	<a href="http://127.0.0.1:5000/registracija.html">
		<input type="button" class="button" value="Registracija" />
	</a>
	<a href="http://127.0.0.1:5000/prijava.html">
		<input type="button" class="button" value="Prijava" />
	</a>
	</body>
</html>
