<!DOCTYPE html>
<html>
	<head>
		<title>StraightAs</title>
		<meta name="robots" content="noindex, nofollow">
		<!-- Include CSS File Here -->
		<link rel="stylesheet" href="css/style.css"/>
		<!-- Include CSS File Here -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/changePassword.js"></script>
		<script type="text/javascript" src="js/zaVse.js"></script>
	</head>
	<body>
		<div>
			<a href="http://127.0.0.1:5000/home.html">
			<input type="button" class="button" value="Home" />
			</a>
			<a href="http://127.0.0.1:5000/food.html">
			<input type="button" class="button" value="Food" />
			</a>
			<a href="http://127.0.0.1:5000/events.html">
			<input type="button" class="button" value="Events" />
			</a>
			<a href="http://127.0.0.1:5000/trola.html">
			<input type="button" class="button" value="Bus" />
			</a>
			<a href="http://127.0.0.1:5000/spremembaGesla.html">
			<input type="button" class="button" value="Sprememba gesla" />
			</a>
			<a id="odjava">
			<input type="button" class="button" value="Odjava" />
			</a>
		</div>
		<div class="container">
			<div class="main">
				<form class="form" method="post" action="#">
					<h2>Sprememba gesla</h2>
					<label>Current Password :</label>
						<input type="password" name="password" id="password">
					<label>New Password:</label>
						<input type="password" name="password2" id="password2">
						<input type="button" name="change" id="change" value="Save Changes">
				</form>
			</div>
		</div>
	</body>
</html>
