<!DOCTYPE html>
<html>
	<head>
		<title>StraightAs</title>
		<meta name="robots" content="noindex, nofollow">
		<!-- Include CSS File Here -->
		<link rel="stylesheet" href="css/style.css"/>
		<!-- Include CSS File Here -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/trola.js"></script>
		<script type="text/javascript" src="js/zaVse.js"></script>
	</head>
	<body>
		<div>
			<a href="http://127.0.0.1:5000/home.html">
			<input type="button" class="button" value="Home" />
			</a>
			<a href="http://127.0.0.1:5000/food.html">
			<input type="button" class="button" value="Food" />
			</a>
			<a href="http://127.0.0.1:5000/events.html">
			<input type="button" class="button" value="Events" />
			</a>
			<a href="http://127.0.0.1:5000/trola.html">
			<input type="button" class="button" value="Bus" />
			</a>
			<a href="http://127.0.0.1:5000/spremembaGesla.html">
			<input type="button" class="button" value="Sprememba gesla" />
			</a>
			<a id="odjava">
			<input type="button" class="button" value="Odjava" />
			</a>
		</div>
		<div class="container">
			<div class="main">
				<form class="form" method="get" action="#">
					<h2>Trola</h2>
					<label>Postaja :</label>
						<input type="text" name="postaja" id="postaja">
						<input type="button" class="button" name="trola" id="trola" value="Najdi postajo">
				</form>
				<div id="trolaPodatki">
				</div>
			</div>
		</div>
		
	</body>
</html>
