<!DOCTYPE html>
<html ng-app="straightAs">

<head>
    <title>TPO - Group25</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/dogodkiUpravljalec-style.css">
    <link rel="stylesheet" href="/bootstrap/css/cerulean.bootstrap.min.css">
    <base href="/">
</head>

<body id="body" ng-view>
</body>

<script src="/javascripts/jquery-3.3.1.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/angular/angular.min.js"></script>
<script src="/app.js"></script>
<script src="/lib/moment.min.js"></script>
<script src="/lib/angular-route.min.js"></script>
<script src="/lib/ui-bootstrap-custom-2.5.0.min.js"></script>
<script src="/lib/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
<script src="/homepage/homepage.krmilnik.js"></script>
<script src="/skupno/storitve/straightAsPodatki.storitev.js"></script>
<script src="/skupno/storitve/avtentikacija.storitev.js"></script>
<script src="/skupno/direktive/navigacija/navigacija.direktiva.js"></script>
<script src="/skupno/navigacija/navigacija.krmilnik.js"></script>
<script src="/avtentikacija/prijava/prijava.krmilnik.js"></script>
<script src="/avtentikacija/registracija/registracija.krmilnik.js"></script>
<script src="/koledarVnosModalnoOkno/koledarVnosModalnoOkno.krmilnik.js"></script>
<script src="/dogodki/dogodki.krmilnik.js"></script>
<script src="/dogodkiUpravljanje/dogodkiUpravljanje.krmilnik.js"></script>
<script src="/urnikVnosModalnoOkno/urnikVnosModalnoOkno.krmilnik.js"></script>
<script src="/todoVnosModalnoOkno/todoVnosModalnoOkno.krmilnik.js"></script>
<script src="/koledarUrediModalnoOkno/koledarUrediModalnoOkno.krmilnik.js"></script>
<script src="/spremembaGeslaModalnoOkno/spremembaGeslaModalnoOkno.krmilnik.js"></script>
<script src="/dogodekVnosModalnoOkno/dogodekVnosModalnoOkno.krmilnik.js"></script>
<script src="/urnikUrediModalnoOkno/urnikUrediModalnoOkno.krmilnik.js"></script>
<script src="/todoUrediModalnoOkno/todoUrediModalnoOkno.krmilnik.js"></script>
<script src="/dogodekVnosModalnoOkno/dogodekVnosModalnoOkno.krmilnik.js"></script>
<script src="/obvestilaVnosModalnoOkno/obvestilaVnosModalnoOkno.krmilnik.js"></script>
<script src="/avtobusi/avtobusi.krmilnik.js"></script>
<script src="/hrana/hrana.krmilnik.js"></script>
<script src="/obvestila/obvestila.krmilnik.js"></script>
<script src="/admin/admin.krmilnik.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCz5wO2bRg259agTLcm0HfTZNwLgjLXa_M
&callback=initMap"
    async defer></script>
</html>