<!DOCTYPE html>
<html ng-app="straightas">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    
    <script src="/angular/angular.min.js"></script>
    <script src="/lib/angular-route.min.js"></script>
    <script src="/angular/straightas.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-2.5.0.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
    <script src="/lib/angular-sanitize.min.js"></script>
    <script src= "/shared/services/straightAsData.service.js"></script>
    <script src="/pregled dogodkov/dogodki.controller.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <link href='/tpo-lp4/src/public/fullcalendar-4.1.0/packages/core/main.css' rel='stylesheet' />
    <link href='/tpo-lp4/src/public/fullcalendar-4.1.0/packages/core/main.css' rel='stylesheet' />

    <script src='/tpo-lp4/src/public/fullcalendar-4.1.0/packages/core/main.js'></script>
    <script src='/tpo-lp4/src/public/fullcalendar-4.1.0/packages/daygrid/main.js'></script>
    
    <script src="/tpo-lp4/src/public/fullcalendar-4.1.0/packages/interaction/main.js"></script>
    <script src="/tpo-lp4/src/public/fullcalendar-4.1.0/packages/timegrid/main.js"></script>
    <link rel="stylesheet" href="/tpo-lp4/src/public/fullcalendar-4.1.0/packages/timegrid/main.css" />
    
    <script src="/tpo-lp4/src/public/js/index.js"></script>
    <script src="/tpo-lp4/src/public/stylesheets/indexx.css"></script>
   
    
    
  </head>
  <body style="background-color: #90AAC3;">
    
    
      <div style="position: absolute; z-index: 9; margin: 10% 30% 0px; padding: 0px; border: 0px; background-color: white; border-radius: 8px; display: none;" id="todo" class="card col-6">
        <form action="/action_page.php" class="form-container">
          <div class="card-header"><strong>TODO</strong></div>
          <div class="mt-5 card-text col-11">
            <p class=" ml-2 d-inline-text col-5">Description:</p>
            <textarea class="d-inline-text form-control  ml-4" style="height: 100px"></textarea>
            <div style="float: right" class="mt-5 pb-3">
                <button type="button" class="btn btn-secondary cancel" onclick="skrij('todo')">Close</button>
                <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </form>
      </div>
      
      <div style="position: absolute; z-index: 9; margin: 10% 30% 0px; padding: 0px; border: 0px; background-color: white; border-radius: 8px; display: none;" id="todoSpremeni" class="card col-6">
        <form action="/action_page.php" class="form-container">
          <div class="card-header"><strong>TODO</strong></div>
          <div class="mt-5 card-text col-11">
            <p class=" ml-2 d-inline-text col-5">Description:</p>
            <textarea id="tekst" class="d-inline-text form-control  ml-4" style="height: 100px"></textarea>
            <div style="float: right" class="mt-5 pb-3">
                <button type="button" class="btn btn-secondary cancel" onclick="skrij('todoSpremeni')">Close</button>
                <button type="button" class="btn btn-primary" onclick="spremeniTekst('todoSpremeni','tekst','tekst1')">Save changes</button>
            </div>
          </div>
        </form>
      </div>
      
      <div style="position: absolute; z-index: 9; margin: 10% 30% 0px; padding: 0px; border: 0px; background-color: crimson; border-radius: 8px; display: none;" id="delete" class="col-6">
        <form action="/action_page.php" class="form-container">
          <div class="mt-3 ">
            <h2 class=" ml-5 "><strong>Confirm Deletion</strong></h2>
            <p class=" ml-5 ">Are you sure you want to delete this content</p>
            <div class="ml-5 pb-3">
                <button type="button" class="btn btn-primary cancel mr-3" onclick="skrij('delete')">Cancel</button>
                <button type="submit" class="btn btn-success">Confirm</button>
            </div>
          </div>
        </form>
      </div>
      
      <div class="row mt-2 mr-0">
        <div class="col-5 d-inline-block mr-5 ml-5 mt-4" style="color: #33568F; background-color: #E9EEF2; justify-content: center;"> 
          <div id='calendar' class="mt-2" ></div>
          <div class="mt-2">
           
          </div>
        </div>
        
        
        <div class="col-5 d-inline-block mt-4 ml-5" style=" height:600px; overflow: auto; color: #33568F; background-color: #E9EEF2; justify-content: center;">
          <div class="row mt-2 mb-2 ml-1">
            <button class="form-control col-1 mr-2" onclick="prikazi('todo')" type="button" id="plus" style="border: 1px solid; border-color:#33568F">+</button>
            <button class="form-control col-1" onclick="prikazi('delete')" type="button" id="minus" style="border: 1px solid; border-color:#33568F">-</button>
          </div>
          <div class="row mt-2">
            <div class="col-sm-6" ondblclick="spremeni('todoSpremeni','tekst1','tekst')">
              <div class="card bg-light mb-3 col-5" style="max-width: 18rem; border: 1px solid; margin:0; padding:0; border-color:#33568F">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p id="tekst1" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6" ondblclick="spremeni('todoSpremeni','tekst2','tekst')">
              <div class="card bg-light mb-3 col-5" style="max-width: 18rem; border: 1px solid; margin:0; padding:0; border-color:#33568F">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p id="tekst2" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-sm-6" ondblclick="spremeni('todoSpremeni','tekst3','tekst')">
              <div class="card bg-light mb-3 col-5" style="max-width: 18rem; border: 1px solid; margin:0; padding:0; border-color:#33568F">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p id="tekst3" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6" ondblclick="spremeni('todoSpremeni','tekst4','tekst')">
              <div class="card bg-light mb-3 col-5" style="max-width: 18rem; border: 1px solid; margin:0; padding:0; border-color:#33568F">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p id="tekst4" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-sm-6" ondblclick="spremeni('todoSpremeni','tekst5','tekst')">
              <div class="card bg-light mb-3 col-5" style="max-width: 18rem; border: 1px solid; margin:0; padding:0; border-color:#33568F">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p id="tekst5" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6"  ondblclick="spremeni('todoSpremeni','tekst6','tekst')">
              <div class="card bg-light mb-3 col-5" style="max-width: 18rem; border: 1px solid; margin:0; padding:0; border-color:#33568F">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p id="tekst6" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-sm-6" ondblclick="spremeni('todoSpremeni','tekst7','tekst')">
              <div class="card bg-light mb-3 col-5" style="max-width: 18rem; border: 1px solid; margin:0; padding:0; border-color:#33568F">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p id="tekst7" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6" ondblclick="spremeni('todoSpremeni','tekst8','tekst')">
              <div class="card bg-light mb-3 col-5" style="max-width: 18rem; border: 1px solid; margin:0; padding:0; border-color:#33568F">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p id="tekst8" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      

   
  </body>
  
</html>