<html>
<head>
    <title>StraightA's</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="client.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        // ob kliku na Publish message obvestilo posljemo na streznik
        
        /*
        function poslji (form) {
            console.log(form);
            let data = document.getElementById("vnos");
            console.log('obvestilo: ' + data);
            postObvestilo(data);
        }
        */

        
        // ob kliku na New message odpre obrazec za novo sporocilo
        function novo() {
            document.getElementById("create_message").style.display = "block";
            /*
            document.getElementById("vnos").onsubmit = function(e) {
                //console.log("custom post request");
                e.preventDefault();
                postObvestilo(document.getElementById("obvestilo").value);
            }
            */
        }
        function cancel() {
            document.getElementById("create_message").style.display = "none";
        }
        function poslji() {
            var sporocilo = document.getElementById("sporociloTextArea").value;
            //$.post(window.location.pathname + 'addtodo', )
            $.post('postadminnote', {email: localStorage.getItem('email'), geslo: localStorage.getItem('geslo'), sporocilo: sporocilo}, function(odg){
                if(odg == "ok"){
                    alert("Message succesfully sent. ");
                    document.getElementById("sporociloTextArea").value = "";
                    cancel();
                }
                else{
                    alert("There was a problem sending the message. ");
                }
            });
        }
    </script>
    <title>Admin page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
body {
	background-color: #91aac3;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;

}
h1 {
    font-size: 18px;
	font-family: "Trebuchet MS";
	color: black;
	
}
h2 {
	font-size: 14px;
	font-family: "Trebuchet MS";
	color: #CBCDCE;
	text-align: center;
}

h3 {
    font-size: 18px;
	font-family: "Trebuchet MS";
    color: #42AAEF;
    text-align: center;
    /*display:inline-block; */
}
h4 {
    font-size: 18px;
	font-family: "Trebuchet MS";
	color: #A6A6A6;
	position: fixed;
	left: 30%;
	top: 35%;
}
.container1 {
	position: static;
	background: #424242;
	max-width: 100%;
	max-height: 10%;
	padding: 2px;
	z-index: 1;
	margin: auto;
}
.container2 {
    position: static;
	background: #e9eef3;
	max-width: 100%;
	max-height: 5%;
	padding: 2px; 
	z-index: 1;
	margin: auto; /*
	text-align: center;*/
} 
.icon {
  padding: 4px;
  color:  #424242;
  font-size: 30px;
  display:inline-block;
  /*float:right; */
  position: fixed;
  top: 6%;
  left: 95%;
  padding: none;
  border: none;
  background: none;
  cursor: pointer;
} 
.new_message {
    position:fixed;
    top: 20%;
    left: 20%;
	z-index: 1;
	width: 60%;
	height: 60%;
	background: #d3dde7;
	border-radius: px;
	border: 1.5px solid #A6A6A6;
	margin: 0 auto 100px;
	padding: 40px;
	text-align: center;
	
}

.new_message button {
    font-family: "Arial";
    font-size: 24px;
	outline: 0;
	background: #f35145;
	color: white;
	width: 20%;
	height: 20%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
    position: relative;
    top: 40%;
}
/*
.icon {
    position: fixed;
    top: 10%;
    left: 95%;
    z-index: 1;
} */

.form {
    position:fixed;
    top: 25%;
    left: 25%;
	z-index: 1;
	width: 50%;
	height: 50%;
	background: white;
	border-radius: 15px;
	border: 1.5px solid #A6A6A6;
	margin: 0 auto 100px;
	padding: 40px;
	text-align: center;
	display: none;
}
input[type=text] {
    font-family: "Arial";
    word-break: break-word;
    font-size: 14px;
	outline: 0;
    border: 1.5px solid black;
    width:  40%;
    height: 50%;
    position: relative;
	margin: 7px;
}
.form button[class=publish] {
	font-family: "Arial";
	outline: 0;
	background: #4a7ddf;
	color: white;
	width: 20%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: relative;
	left: 25%;
	
}
.form button {
    font-family: "Arial";
	outline: 0;
	background: #616161;
	color: white;
	width: 20%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: relative;
	left: 20%;
}

.points {
     position: fixed;
    top: 2%;
    left: 2%;
}
.point {
    width: 10px;
    height: 10px;
    border-radius: 6px;
    background-color: #878382;
    margin: 4px;
    float: left;
}

textarea {
    font: "Arial";
    font-size:12px;
}
.iconSignOut {
  padding: 4px;
  color:  #424242;
  font-size: 32px;
  display:inline-block;
  position: fixed;
  top: 5.5%;
  left: 1%;
  padding: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  color:#424242;
} 
</style>
</head>
<body>
    <div class="container1"><h2>StraightAs</h2>
        <div class="points">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>
    </div> 
    <div class="container2">
        <div class="iconSignOut">
            <button onclick="izpis()" class="fa fa-sign-out iconSignOut"></button>
        </div>
        <h3>Admin</h3>
        <div class=icon>
            <button onclick="window.location.href='urejanjeProfila.html';" class="fa fa-user-circle icon"></button>
        </div>
    </div>
    <div class=new_message>
        <button onclick="novo()">New message</button>
    </div>

<div class="form" id="create_message">

    <div class="Message">
        <h1>System Message</h1>
        <hr>
         
        <!-- <input id="vnos" type="text" name="obvestilo" required><br> -->
        <div>
            <textarea id="sporociloTextArea" rows="10" cols="50" name="obvestilo" placeholder="Message" required></textarea>
            <!-- <input type="text" name="obvestilo" required><br> -->
        </div>

        <hr>
        <button onclick="cancel()">Cancel</button>
        <button class="publish" onclick="poslji()">Publish message</button>
    </form>
    <!-- <button style="background-color: black/*#4a7ddf*/" onclick="poslji()">Publish Message</button> -->
</div>

<script type="text/javascript">
	
	function izpis() {
	   localStorage.clear();
	   window.location.href = "/";
	}
</script>
</body>
    
</html>