<html>
<head>
    <title>StraightA's</title>
    <meta charset="UTF-8">
   
    <script type="text/javascript" src="streznik.js"></script>
    <title>Bus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style type="text/css">
body {
	background-color: #91aac3;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;

}
h1 {
    font-size: 18px;
	font-family: "Trebuchet MS";
	color: black;
	
}
h2 {
	font-size: 14px;
	font-family: "Trebuchet MS";
	color: #CBCDCE;
	text-align: center;
	padding:6px;
}

h3, a {
    font-size: 16px;
	font-family: "Trebuchet MS";
    color: #42AAEF;
    text-align: center;
}

.container1 {
	background: #424242;
	width: 100%;
	height: 4%;
	padding: 1px;
	z-index: 1;
	margin: auto;
}
.container2 {
	background: #e9eef3;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
} 
.container2 li, .container2 hr {
   display:inline;
}

.container2 a {
  display: inline-block;
  padding: 10px;
  background: #e9eef3;
  text-decoration: none;
}
.icon {
  padding: 4px;
  color:  #424242;
  font-size: 30px;
  display:inline-block;
  position: fixed;
  top: 4.3%;
  left: 95%;
  padding: none;
  border: none;
  background: none;
  cursor: pointer;
} 

.bus {
    position:relative;
    top: 4%;
	z-index: 1;
	width: 90%;
	height: 70%;
	background: #d3dde7;
	border-radius: px;
	border: 1.5px solid #A6A6A6;
	margin: 0 auto 100px;
	padding: 40px;
	text-align: center;
}
.iconSignOut {
  padding: 4px;
  color:  #424242;
  font-size: 32px;
  display:inline-block;
  position: fixed;
  top: 4.3%;
  left: 1%;
  padding: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  color:#424242;
}

#trola_canvas {
    width: 100%;
    height: 100%;
}

</style>
</head>
<body>
<body>
    <div class="container1"><h2>StraightAs</h2>
        <div class="points">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>
    </div> 
    <ul class="container2">
       <div class="iconSignOut">
         <button onclick="izpis()" class="fa fa-sign-out iconSignOut"></button>
       </div>
        
      <li><a href="/homePage.html"style="color:black">Home</a></li>
      <hr width="1" size="10">
      <li><a href="/Food.html" style="color:black">Food</a></li>
      <hr width="1" size="10">
      <li><a href="/Events.html" style="color:black">Events</a></li>
      <hr width="1" size="10">
      <li><a href="/Bus.html">Bus</a></li>
      
      <div class=icon>
               <button onclick="window.location.href='urejanjeProfila.html';" class="fa fa-user-circle icon"></button>
      </div>
    </ul> 
    <div class=bus>
       <iframe id="trola_canvas" src="https://www.trola.si/" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </div>
</body>
<script type="text/javascript">
	
	function izpis() {
	   localStorage.clear();
	   window.location.href = "/";
	}
</script>
</html>