<html>
<head>
    <title>StraightA's</title>
    <meta charset="UTF-8">
   
    <script type="text/javascript" src="streznik.js"></script>
    <title>Events</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style type="text/css">
body {
	background-color: #91aac3;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;

}
h1 {
    font-size: 18px;
	font-family: "Trebuchet MS";
	color: black;
	
}
h2 {
	font-size: 14px;
	font-family: "Trebuchet MS";
	color: #CBCDCE;
	text-align: center;
	padding:6px;
}

h3, a {
    font-size: 16px;
	font-family: "Trebuchet MS";
    color: #42AAEF;
    text-align: center;
}

.container1 {
	background: #424242;
	width: 100%;
	height: 4%;
	padding: 1px;
	z-index: 1;
	margin: auto;
}
.container2 {
	background: #e9eef3;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
} 
.container2 li, .container2 hr {
   display:inline;
}

.container2 a {
  display: inline-block;
  padding: 10px;
  background: #e9eef3;
  text-decoration: none;
}
.icon {
  padding: 4px;
  color:  #424242;
  font-size: 30px;
  display:inline-block;
  position: fixed;
  top: 4.3%;
  left: 95%;
  padding: none;
  border: none;
  background: none;
  cursor: pointer;
} 

.container {
    position: fixed;
    top: 10%;
    left: 15%;
	z-index: 1;
	width: 90%;
	height: 80%;
	background: #91aac3; 
	margin: 0 auto 100px;
	padding: 30px;
	text-align: center;
	overflow-y: scroll;
    overflow-x:hidden;
}
.event {
    position: relative;
	z-index: 1;
	
    font-family: "Arial";
    font-size: 10px;
    color: black;
    
    display: grid;
    width: 100%;
	height: 70%;
	
    grid-template-columns: 30% 30% 30% ;
    padding: 5px;
    flex-wrap: wrap;
    -webkit-column-gap: 5%;
    grid-row-gap: 5%;
}
.event-note  {
    background-color: white;
    border: 1.5px solid #A6A6A6;
    text-align:center;
    font-family:"Arial";
    font-size: 12px;
    padding:20px;
    margin: 2px;
    min-width: 100%;
    word-wrap: break-word;
    word-break: break-all;
}

.iconSignOut {
  padding: 4px;
  color:  #424242;
  font-size: 32px;
  display:inline-block;
  position: fixed;
  top: 4.3%;
  left: 1%;
  padding: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  color:#424242;
} 
</style>
</head>
<body>
<body>
    <div class="container1"><h2>StraightAs</h2>
        <div class="points">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>
    </div> 
    <ul class="container2">
      <div class="iconSignOut">
        <button onclick="izpis()" class="fa fa-sign-out iconSignOut"></button>
      </div>
      
      <li><a href="/homePage.html" style="color:black">Home</a></li>
      <hr width="1" size="10">
      <li><a href="/Food.html" style="color:black">Food</a></li>
      <hr width="1" size="10">
      <li><a href="/Events.html">Events</a></li>
      <hr width="1" size="10">
      <li><a href="/Bus.html" style="color:black">Bus</a></li>
      
      <div class=icon>
               <button onclick="window.location.href='urejanjeProfila.html';" class="fa fa-user-circle icon"></button>
      </div>
    </ul> 
    <div class=container>
        <div id="Event" class="event">
             <div class="event-note"> Test 1</div>
             <div class="event-note">Test 2</div>
             <div class="event-note">Test 3</div>
             <div class="event-note">Test 4</div>

        </div>
        </div>
    </div>
</body>
<script  type="text/javascript">
    // pridobi evente od event managerja in jih izpiše v obliki divov
    //
    // let div = document.createElement('div');
    // div.className = "event-note";
    // div.id = 'event'+odg[i].id;
    // div.dbId = odg[i].id;
    // div.ondblclick = function(){
    // urediEvente(div.id, div.dbId);
    // };
    // div.innerHTML = odg[i].opis;
    // document.getElementById('Event').appendChild(div);
    //
    // function pridobiEvente(){
    	   
    // }
	
	function izpis() {
	   localStorage.clear();
	   window.location.href = "/";
	}
    
</script>

</html>