<html>
<head>
    <title>StraightA's</title>
    <meta charset="UTF-8">
    <script type="text/javascript">
        // ob kliku na Publish message obvestilo posljemo na streznik

        // ob kliku na New message odpre obrazec za novo sporocilo
        function novo() {
            document.getElementById("create_message").style.display = "block";
        }
        function cancel() {
            document.getElementById("create_message").style.display = "none";
        }
    </script>
    <title>Admin page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
body {
	background-color: #91aac3;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;

}
h1 {
    font-size: 18px;
	font-family: "Trebuchet MS";
	color: black;
	
}
h2 {
	font-size: 14px;
	font-family: "Trebuchet MS";
	color: #CBCDCE;
	text-align: center;
    font-weight: 300;
}

h3 {
    font-size: 16px;
	font-family: "Trebuchet MS";
    color: #42AAEF;
    text-align: center;
}
h4 {
    font-size: 14px;
	font-family: "Trebuchet MS";
	color: #A6A6A6;
	float:left;
	border: none;
}
.container1 {
	background: #424242;
	width: 100%;
	height: 4%;
	padding: none;
	z-index: 1;
	margin: auto;
	display: flex;
    align-items: center;
    justify-content: center;
}
.container2 {
    position: static;
	background: #e9eef3;
	max-width: 100%;
	max-height: 5%;
	padding: 2px; 
	z-index: 1;
	margin: auto; 
} 
.icon {
  padding: 4px;
  color:  #424242;
  font-size: 30px;
  display:inline-block;
  /*float:right; */
  position: fixed;
  top: 4.3%;
  left: 95%;
  padding: none;
  border: none;
  background: none;
  cursor: pointer;
} 
.create_event {
    position:fixed;
    top: 20%;
    left: 20%;
	z-index: 1;
	width: 60%;
	height: 60%;
	background: #d3dde7;
	border-radius: px;
	border: 1.5px solid #A6A6A6;
	margin: 0 auto 100px;
	padding: 10px;
	text-align: center;
	display: none;
}

.eventButton button {
    font-family: "Arial";
    font-size: 18px;
	outline: 0;
	background: #f35145;
	color: white;
	width: 8%;
	height: 5%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
    position: fixed;
    top: 90%;
    left: 45%;
}
.form {
    position:fixed;
    top: 25%;
    left: 25%;
	z-index: 1;
	width: 50%;
	height: 50%;
	background: white;
	border-radius: 15px;
	border: 1.5px solid #A6A6A6;
	margin: 0 auto 100px;
	padding: 40px;
	text-align: center;
	display: none;
}
input[type=text] {
    font-family: "Arial";
    word-break: break-word;
    font-size: 14px;
	outline: 0;
    border: 1.5px solid black;
    width:  40%;
    height: 50%;
    position: relative;
	margin: 7px;
}
input[type=submit] {
	font-family: "Arial";
	outline: 0;
	background: #4a7ddf;
	color: white;
	width: 20%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: relative;
	left: 25%;
	
}
.form button {
    font-family: "Arial";
	outline: 0;
	background: #616161;
	color: white;
	width: 20%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: relative;
	left: 20%;
}

.points {
    position: fixed;
    top: 1%;
    left: 2%;
}
.point {
    width: 10px;
    height: 10px;
    border-radius: 6px;
    background-color: #878382;
    margin: 4px;
    float: left;
}
.NovoSporocilo {
    overflow-y: scroll;
    overflow-x:hidden;
    margin: 7px;
}
textarea {
    font: "Arial";
    font-size:12px;
}
/* ---------------------------------------------------------------------------- */
.container {
    position:fixed;
    top: 10%;
    left: 10%;

	width: 80%;
	height: 70%;
	background: #d3dde7;
	border-radius: 15px;
	border: 1.5px solid #A6A6A6;
	margin: 0 auto 100px;
	padding: 30px;
	text-align: center;
	overflow-y: scroll;
    overflow-x:hidden;
}
.event {
    position: relative;
	z-index: 1;
	
    font-family: "Arial";
    font-size: 10px;
    color: black;
    
    display: grid;
    width: 100%;
	height: 40%;
	
     grid-template-columns: 10% 10% 10% 50%;
    padding: 5px;
    flex-wrap: wrap;
    -webkit-column-gap: 0.8%;
    grid-row-gap: 0.5%;
}
.event-note  {
    background-color: white;
    text-align:center;
    font-family:"Arial";
    font-size: 12px;
    padding:2px;
    margin: 2px;
    min-width: 100%;
    word-wrap: break-word;
    word-break: break-all;
}

/*------------------------- GUMBA----------------------------- */
.Message button {
   font-family: "Arial";
	outline: 0;
	background:#424242;
	color: white;
	width: 20%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: relative;
}
.Message input[id=submitTask] {
    font-family: "Arial";
    font-size: 16px;
	outline: 0;
	background: #4a7ddf;;
	color: white;
	width: 25%;
	height:10%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: relative;
}
/* ---------------------------------------------------------- */
.form{
  display: flex;
  width: 40%;
  height: 60%;
  border: 2px;
  margin: 0 0 20px;
  border: 1.5px solid  #A6A6A6;;
}
.Message {
    width: 100%;
}
.input-container {
  display: flex;
  left: 50%;
  width: 80%;
  height: 30px;
  border: 2px;
  margin: 0 0 20px;
  border: 1px solid #E1E2E2;
  z-index: 1;
  word-wrap: break-word;
 word-break: break-all;
  flex-wrap: wrap;
}
.Message input {
    width:100%;
    font-family: "Arial";
    font-size: 14px;
}

.Message input[type=submit] {
    width: 20%;
}

.iconSignOut {
  padding: 4px;
  color:  #424242;
  font-size: 32px;
  display:inline-block;
  position: fixed;
  top: 4.3%;
  left: 1%;
  padding: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  color:#424242;
} 
</style>
</head>
<body>
    <div class="container1"><h2>StraightAs</h2>
        <div class="points">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>
    </div> 
    <div class="container2">
        <div class="iconSignOut">
            <button onclick="izpis()" class="fa fa-sign-out iconSignOut"></button>
      </div>
        <h3>Event Manager</h3>
        <div class=icon>
            <button onclick="window.location.href='urejanjeProfila.html';" class="fa fa-user-circle icon"></button>
        </div>
    </div>
    <div class=eventButton>
        <button onclick="addEvent()">Add Event</button>
    </div>
     <div class=container>
        <div id="event" class="event">
             <div class="event-note"></div>
             <div class="event-note"></div>
             <div class="event-note"></div>
              <div class="event-note"></div>
              <div class="event-note"></div>
             <div class="event-note"></div>
             <div class="event-note"></div>
              <div class="event-note"></div>
        </div>
         <div class="event"></div>
          <div class="event"></div>
    </div>
    <div class="form" id="create_event" style="display:none;">
        <form class="Message">
            <h1>Event</h1>
            <hr style="border: 0.5px solid #A6A6A6;">
            <h4>Name:</h4> 
            <input id="imeEvent" type="name" name='name'  required>
            <h4>Date:</h4> 
            <input id="datumEvent" type="date" name='date'  required>
            <h4>Organizer:</h4> 
            <input id="organizatorEvent" type="organizer" name='organizer'  required>
            <h4>Description:</h4> 
            <div class="NovoSporocilo">
               <textarea id="opisEvent" rows="10" cols="50" name="obvestilo" required></textarea>
               <!-- <input type="text" name="obvestilo" required><br> -->
            </div>
            <hr style="border: 0.5px solid #A6A6A6;">
            <button onclick="cancel()">Cancel</button>
            <input type="submit" value="Save" onclick="poslji()">
        </form>
    </div>
    <script type="text/javascript">
         function cancel() {
            document.getElementById("create_event").style.display = "none";
        }
           function addEvent() {
                //alert(this.id); 
                document.getElementById("create_event").style.display = "block";
            }
            function posodobiEvent() {
                var ime = document.getElementById("imeEvent").value;
                var datum = document.getElementById("datumEvent").value;
                var organizator = document.getElementById("organizatorEvent").value;
                var opis = document.getElementById("opisEvent").value;
                console.log(ime);
                console.log(datum);
                console.log(organizator);
                console.log(opis);
                
                let divIme = document.createElement('div');
                divIme.className = "event-note";
                divIme.innerHTML = ime;
                
                let divDatum = document.createElement('div');
                divDatum.className = "event-note";
                divDatum.innerHTML = datum;
                
                let divOrg = document.createElement('div');
                divOrg.className = "event-note";
                divOrg.innerHTML = organizator;
                
                let divOpis = document.createElement('div');
                divOpis.className = "event-note";
                divOpis.innerHTML = opis;
                
                document.getElementById('event').appendChild(divIme);
                document.getElementById('event').appendChild(divDatum);
                document.getElementById('event').appendChild(divOrg);
                document.getElementById('event').appendChild(divOpis);
            }
            
             function izpis() {
	            localStorage.clear();
	            window.location.href = "/";
	        }
    </script>
</body>
    
</html>