<html>
<head>
    <title>StraightA's</title>
    <meta charset="UTF-8">
    <title>Home page</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style type="text/css">
body {
	background-color: #91aac3;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;

}
h1 {
    font-size: 18px;
	font-family: "Trebuchet MS";
	color: black;
	
}
h2 {
	font-size: 14px;
	font-family: "Trebuchet MS";
	color: #CBCDCE;
	text-align: center;
	padding:6px;
}

h3, a {
    font-size: 16px;
	font-family: "Trebuchet MS";
    color: #42AAEF;
    text-align: center;
}

.container1 {
	background: #424242;
	width: 100%;
	height: 4%;
	padding: 1px;
	z-index: 1;
	margin: auto;
}
.container2 {
	background: #e9eef3;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
} 
.container2 li, .container2 hr {
   display:inline;
}

.container2 a {
  display: inline-block;
  padding: 10px;
  background: #e9eef3;
  text-decoration: none;
}
.icon {
  padding: 4px;
  color:  #424242;
  font-size: 30px;
  display:inline-block;
  position: fixed;
  top: 4.3%;
  left: 95%;
  padding: none;
  border: none;
  background: none;
  cursor: pointer;
} 
.notes {
    position:fixed;
    top: 10%;
    left: 49%;
	z-index: 1;
	width: 50%;
	height: 89%;
	background: #d3dde7;
	border-radius: px;
	border: 1.5px solid #A6A6A6;
	margin: 0 auto 100px;
	padding: 30px;
	text-align: center;
	overflow-y: scroll;
    overflow-x:hidden;
}
.gumba {
    position: fixed;
    top: 12%;
    left: 50%;
    z-index:1;
}
.gumb {
    font-family: "Arial";
    font-size:18px;
    font-weight: 700;
    width: 60%;
    height: 60%;
    border-radius: 6px;
    background-color: #f6f698;
    margin: 6px;
    padding:6px;
    float: left;
    padding: 1px;
	border: 1px;
	border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
    cursor: pointer;
}

.sticky {
    font-family: "Arial";
    font-size: 10px;
    color: black;
    background: #d3dde7;
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    flex-wrap: wrap;
    -webkit-column-gap: 20px;
}

.sticky-note  {
    background: #f6f698;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-family:"Arial";
    font-size: 12px;
    padding:8px;
    margin: 20;
    min-width: 100%;
    word-wrap: break-word;
    word-break: break-all;
}
.card {
    position:fixed;
    top: 10%;
    left: 2%;
    z-index:1;
	width: 43%;
	max-height: 43%;
	background: /*#d3dde7; */ white;
	border-radius: 1px;
	border: 1.5px solid #A6A6A6;
	margin: 0 auto 100px;
	padding: none; 
	text-align: center;
}
.form {
    position:fixed;
    top: 25%;
    left: 25%;
	z-index: 1;
	width: 50%;
	height: 50%;
	background: white;
	border-radius: 15px;
	border: 1.5px solid #A6A6A6;
	margin: 0 auto 100px;
	padding: 40px;
	text-align: center;
	display: none;
}

.points {
    position: fixed;
    top: 1%;
    left: 2%;
}
.point {
    width: 10px;
    height: 10px;
    border-radius: 6px;
    background-color: #878382;
    margin: 4px;
    float: left;
}

.urnik {
    position: fixed;
    top: 54%;
    left: 2%;
	z-index: 1;
	
    font-family: "Arial";
    font-size: 10px;
    color: black;
    
    background: #aeaeae;;
    display: grid;
    width: 45%;
	height: 45%;
	
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    padding: 6px;
    flex-wrap: wrap;
    -webkit-column-gap: 0.6%;
    grid-row-gap: none;
}

.urnikUra {
    background-color: white;
    text-align:center;
    font-family:"Arial";
    font-size: 12px;
    padding:2px;
    margin: 2px;
    min-width: 100%;
    word-wrap: break-word;
    word-break: break-all;
}
.urnikUra-menu  {
    text-align:center;
    font-weight:700;
    background-color: #e0e0e0;
    font-family:"Arial";
    font-size: 14px;
    padding:1px;
    margin: 2;
    min-width: 100%;
    word-wrap: break-word;
    word-break: break-all;
}

.form1, .form11, .form12 {
	position: fixed;
	top: 30%;
	left:30%;
	z-index: 1;
	width: 40%;
	min-height:20%;
	background: white;
	border-radius: 15px;
	border: 1.5px solid #A6A6A6;
	margin: 0 auto 100px;
	padding: 40px;
	text-align: center;
	display: none;
}
.form1 input, .form11 input, .form12 input {
	font-family: "Trebuchet MS";
	outline: 1;
	background: white;
	width: 100%;
	border: 1px;
	margin: 0 0 20px;
	padding: 8px;
	box-sizing: border-box;
	font-size: 14px;
	height: 30px;
}
.input-container {
  display: flex;
  left: 40%;
  width: 80%;
  height: 30px;
  border: 2px;
  margin: 0 0 20px;
  border: 1px solid #E1E2E2;
  z-index: 1;
  
}

.form1 button[id=save] {
	font-family: "Arial";
	outline: 0;
	background: #4a7ddf;
	color: white;
	width: 20%;
	height: 3%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: relative;
	left: 25%;
	
}
.form1 button {
    font-family: "Arial";
	outline: 0;
	background: #616161;
	color: white;
	width: 20%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: relative;
	left: 20%;
}
.form11 button, .form12 button{
    font-family: "Arial";
	outline: 0;
	background: #616161;
	color: white;
	width: 5%;
	height:5%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: fixed;
	left: 43%;
	top: 72%;
}
.form11 input[type=submit], .form12 input[type=submit]  {
	font-family: "Arial";
	font-size:16px;
	outline: 0;
	background: #4a7ddf;
	color: white;
	width: 8%;
	height: 5%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: fixed;
	left: 49%;
	top: 72%;
	
}
.barve {
    font-family: "Arial";
    font-size: 12px;
    position: fixed;
    left:37%;
    top:56%;
}

.delete_course {
    position:fixed;
    top: 30%;
    left: 35%;
	z-index: 1;
	width: 25%;
	height: 20%;
	border-radius: 15px;
	border: 1.5px solid #A6A6A6;
	text-align: center;
	display: none;
	background: #f35145;
	
}
h4 {
    font-size: 22px;
	font-family: "Trebuchet MS";
	color: white;
	margin: none;
	padding:none;
}
p {
    font-size: 14px;
	font-family: "Trebuchet MS";
    color: #D8D8D8;
}
.delete_course button {
    font-family: "Arial";
	outline: 0;
	background: #4a7ddf;
	color: white;
	width: 5%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: fixed;
	left: 40%;
	top: 44%;
}
.delete_course input[type=submit] {
	font-family: "Arial";
	outline: 0;
	background: #22FE64;
	color: white;
	width: 7%;
	height: 4.5%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: fixed;
	left: 47%;
	top: 44%;
}

tr {
    font-size: 10px;
}
/*  ------------------------------- OBVESTILA ---------------------------------------- */
.Obvestila {
    position: fixed;
    top: 20%;
    left: 25%;
	z-index: 1; 
	
    font-family: "Arial";
    font-size: 12px;
    color: black;
    
    background: white;
    display: grid;
    width: 45%;
	height: 60%;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
	border-radius: 5px;
	
    grid-template-columns: 100%;
    padding: 20px;
    flex-wrap: wrap;
    -webkit-column-gap: 0.6%;
    grid-row-gap: none;
    display:none; 
   
   	overflow-y: scroll;
    overflow-x:hidden;
} 
.notification  {
    background:   #8dccf5;
    border: 1.5px solid #A6A6A6; 
    font-family:"Arial";
    font-size: 12px;
    padding:8px;
    margin: 10;
    min-width: 70%;
    word-wrap: break-word;
    word-break: break-all;
} 
.iconAlarmBack {
  padding: 2px;
  color:  #424242;
  font-size: 30px;
  display:inline-block;
  z-index:1;
  position: fixed;
  top: 21%;
  left:65%;
  border: none;
  cursor: pointer;
  background-color:transparent;
}
.iconAlarm {
  padding: 4px;
  color:  #424242;
  font-size: 30px;
  display:inline-block;
  position: fixed;
  top: 4.3%;
  left: 91%;
  padding: none;
  border: none;
  background: none;
  cursor: pointer;
  text-decoration: none;
  color:#424242;
} 

textarea {
    font: "Arial";
    font-size:14px;
    width: 90%;
}

.colorss {
  display: flex;
  left: 40%;
  width: 80%;
  height: 30px;
  border: 2px;
  margin: 0 0 20px;
  border: 1px solid #E1E2E2;
  z-index: 1;
}

.iconSignOut {
  padding: 4px;
  color:  #424242;
  font-size: 32px;
  display:inline-block;
  position: fixed;
  top: 4.3%;
  left: 1%;
  padding: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  color:#424242;
} 
</style>
</head>

<body>
    <div class="container1"><h2>StraightAs</h2>
        <div class="points">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>
    </div> 
    <ul class="container2">
      <div class="iconSignOut">
            <button onclick="izpis()" class="fa fa-sign-out iconSignOut"></button>
      </div>
      <li><a href="/">Home</a></li>
      <hr width="1" size="10">
      <li><a href="/Food.html" style="color:black">Food</a></li>
      <hr width="1" size="10">
      <li><a href="/Events.html" style="color:black">Events</a></li>
      <hr width="1" size="10">
      <li><a href="/Bus.html" style="color:black">Bus</a></li>
      
       <div class=iconAlarm>
               <button onclick="obvestila()" class="fa fa-bell iconAlarm"></button>
      </div>
      <div class=icon>
               <button onclick="window.location.href='urejanjeProfila.html';" class="fa fa-user-circle icon"></button>
      </div>
    </ul> 
    
     <div class=notes>
         <div class="gumba">
            <div class="gumb" onclick="addTask()">+</div>
            <div class="gumb" onclick="deleteTask()">-</div> 
         </div>
        <div id="Sticky" class="sticky">
        </div>
        <div id="add_task" class="form11">
    		<div class="course">
        		<h1>TO-DO</h1>
        		<hr>
        		<!-- <div class="input-container"> -->
        		<!--	<input id="opisTask" type="opis" name='opis' placeholder="Description"  required> -->
        		    <textarea id="opisTask" type="opis" rows="10" cols="50" name="opis" placeholder="Description" required></textarea>
        	   <!-- </div> -->
        		<hr>
        	
        		<button onclick="zapri()">Close</button>
                <input type="submit" value="Save Changes"onclick="posljiTodo()">
    	     </div>
	    </div>
	    <div id="uredi_task" class="form12">
    		<div class="course">
        		<h1>TO-DO</h1>
        		<hr>
        		<!-- <div class="input-container"> 
        			<input id="opisTaskUredi" type="opis" name='opis' placeholder="Description"  required> -->
        			 <textarea id="opisTaskUredi" type="opis" rows="10" cols="50" name="opis" placeholder="Description" required></textarea>
        	    <!-- </div -->
        		<hr>
        		<div class="neki"></div>
        		<button onclick="zapri()">Close</button>
                <input type="submit" value="Save Changes"onclick="urediTodo()">
    	     </div>
	    </div>
        
    </div>
	<!-- ----------- OBVESTILA -------------- -->
    <div id="notif" class="Obvestila">
        <button onclick="obvestilaZapri()" class="fa fa-times iconAlarmBack"></button>
             <h1>Notifications</h1>
    </div>
	<script type="text/javascript">
	
	        function izpis() {
	            localStorage.clear();
	            window.location.href = "/";
	        }
    	    
    	    function pridobiTodoListke(){
    	        $.post('gettodo', {email: localStorage.getItem('email'), geslo: localStorage.getItem('geslo')}, function(odg){
    	            for(var i = 0; i < odg.length; i++){
    	                let div = document.createElement('div');
    	                div.className = "sticky-note";
    	                div.id = 'sticky'+odg[i].id;
    	                div.dbId = odg[i].id;
    	                div.ondblclick = function(){
    	                    urediNote(div.id, div.dbId);
    	                };
    	                div.innerHTML = odg[i].opis;
    	                document.getElementById('Sticky').appendChild(div);
    	            }
    	        });
    	    }
    	    
    	    function urediNote(htmlId, dbId) {
    	        var form = document.getElementById("uredi_task");
    	        form.style.display = "block";
    	        form.dbId = dbId;
    	        document.getElementById("opisTaskUredi").value = document.getElementById(htmlId).innerHTML;
    	    }
    	    
    	    function urediTodo(){
    	        var vsebina = document.getElementById("opisTaskUredi").value;
    	        if(vsebina == ""){
    	            id = document.getElementById("uredi_task").dbId;
    	            $.post('deletetodo', {email: localStorage.getItem('email'), geslo: localStorage.getItem('geslo'), id: id}, function(odg){
                        location.reload();
                    });
    	        }
    	        else{
    	            id = document.getElementById("uredi_task").dbId;
    	            $.post('updatetodo', {email: localStorage.getItem('email'), geslo: localStorage.getItem('geslo'), id: id, vsebina: vsebina}, function(odg){
                        location.reload();
                    });
    	        }
    	    }
    	    
    	     function addTask() {
                //alert(this.id); 
                document.getElementById("add_task").style.display = "block";
            }
            /*function posodobiTask() {
                var vsebina = document.getElementById("opisTask").value;
                console.log(vsebina);
                let div = document.createElement('div');
                div.className = "sticky-note";
                div.innerHTML = vsebina;
                
                document.getElementById('Sticky').appendChild(div);
            }*/
            function posljiTodo(){
                var vsebina = document.getElementById("opisTask").value;
                //$.post(window.location.pathname + 'addtodo', )
                $.post('addtodo', {email: localStorage.getItem('email'), geslo: localStorage.getItem('geslo'), vsebina: vsebina}, function(odg){
                    location.reload();
                });
            }
            function deleteTask() {
                
            }
    	    // funkcija baje za gnezdenje containerjev v divu
    	    /*
    	    function createDiv(numberOfDivs){ //numberOfDivs je stevilo to-do opravil ki jih ima uporabnik v bazi
                var $Sticky = $("#Sticky");
                for (i; i < numberOfDivs; i++) {
                    var newDiv = $("<div class="sticky.note" />");
            
                    //...tule dodamo vsebino enega opravila iz bbaze v div
            
                    $mSticky.append(newDiv);
                }
            }
    	    */
    	    function obvestila() {
    	         document.getElementById("notif").style.display = "block";
            }
            function obvestilaZapri() {
                document.getElementById("notif").style.display = "none";
            }
    	    function pridobiObvestila(){
    	        $.post('getadminnotes', {email: localStorage.getItem('email'), geslo: localStorage.getItem('geslo')}, function(odg){
    	            for(var i = 0; i < odg.length; i++){
    	                let div = document.createElement('div');
    	                div.className = "notification";
    	                div.innerHTML = odg[i].sporocilo;
    	                document.getElementById('notif').appendChild(div);
    	            }
    	            if(odg.length > 0)
    	                obvestila();
    	        });
    	    }
    	    function preveriCePotekaSeja(){
    	        if(typeof localStorage.getItem('email') !== undefined && typeof localStorage.getItem('geslo') !== undefined){
    	            $.post('checklogin', {email: localStorage.getItem('email'), geslo: localStorage.getItem('geslo')}, function(odg){
                        if(odg == "0"){
                            localStorage.setItem('email', undefined);
                            localStorage.setItem('geslo', undefined);
                            window.location.href = "/";
                        }
                    });
    	        }
    	        else{
    	            window.location.href = "/";
    	        }
    	    }
    	    preveriCePotekaSeja();
    	    pridobiTodoListke();
    	    pridobiObvestila();
    	</script>
    
    <div class=urnik style="z-index:0">
            <div class="urnikUra-menu">Hour/Day</div>
            <div class="urnikUra-menu">Mon</div>
            <div class="urnikUra-menu">Tue</div>
            <div class="urnikUra-menu">Wed</div>
            <div class="urnikUra-menu">Thu</div>
            <div class="urnikUra-menu">Fri</div>
            
            <div class="urnikUra-menu">7:00</div>
            <div id = 1 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 12 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 23 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 34 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 45 class="urnikUra" onclick="addUro(id)"> </div>
       
            
            <div class="urnikUra-menu">8:00</div>
            <div id = 2 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 13 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 24 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 35 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 46 class="urnikUra" onclick="addUro(id)"> </div>
           
            
            <div class="urnikUra-menu">9:00</div>
            <div id = 3 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 14 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 25 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 36 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 47 class="urnikUra" onclick="addUro(id)"> </div>
        
            
            <div class="urnikUra-menu">10:00</div>
             <div id = 4 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 15 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 26 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 37 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 48 class="urnikUra" onclick="addUro(id)"> </div>
        
            
            <div class="urnikUra-menu">11:00</div>
            <div id = 5 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 16 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 27 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 38 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 49 class="urnikUra" onclick="addUro(id)"> </div>
           
            
            <div class="urnikUra-menu">12:00</div>
            <div id = 6 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 17 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 28 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 39 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 50 class="urnikUra" onclick="addUro(id)"> </div>
         
            
            <div class="urnikUra-menu">13:00</div>
            <div id = 7 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 18 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 29 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 40 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 51 class="urnikUra" onclick="addUro(id)"> </div>
           
            
            <div class="urnikUra-menu">14:00</div>
            <div id= 8 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 19 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 30 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 41 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 52 class="urnikUra" onclick="addUro(id)"> </div>
            
            <div class="urnikUra-menu">15:00</div>
            <div id = 9 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 20 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 31 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 42 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 53 class="urnikUra" onclick="addUro(id)"> </div>
            
           <div class="urnikUra-menu">16:00</div>
            <div id = 10 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 21 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 32 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 43 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 54 class="urnikUra" onclick="addUro(id)"> </div>
            
            <div class="urnikUra-menu">17:00</div>
            <div id = 11 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 22 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 33 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 44 class="urnikUra" onclick="addUro(id)"> </div>
            <div id = 55 class="urnikUra" onclick="addUro(id)"> </div>
    </div>
 	<div id="add_course" class="form1">
		<div id="course_form" class="course">
    		<h1>Course</h1>
    		<div class="input-container">
    			<input id="opisUre" type="opis" name='opis' placeholder="Name"  required>
    		</div>
		    <select id="barvaUre" class="colorss">
		        <option value="yellow" style="background-color:#FEF8A1">Yellow</option>
		        <option value="orange" style="background-color:#FE9328">Orange</option>
		        <option value="red" style="background-color:#FE5C5C">Red</option>
		        <option value="purple" style="background-color:#EE5CFE">Purple</option>
		        <option value="blue" style="background-color:#5CDEFE">Blue</option>
		        <option value="green" style="background-color:#5DFE7D">Green</option>
		        <option value="grey" style="background-color:#D8D8D8">Grey</option>
		    </select>
    		<hr>
    	 </div>
    	 <button onclick="zapri()">Close</button>
         <button id="save" onclick="postUra()">Save Changes</button>
	</div>
	<div class="delete_course" id="delete_course">
	    <h4>Confirm Deletion</h4>
	    <p>Are you sure you want to delete this content?</p>
	    <button onclick="zapri()">Cancel</button>
        <input type="submit" value="Confirm" onclick="deleteUro(id)">
	</div>
	
    <div class="container col-sm-4 col-md-7 col-lg-4 mt-5" style="padding:none; z-index:0">
        <div class="card" style="padding:none">
           <div class="card-header" style="display:none;">
            <form class="form-inline" style="display:none;">
                
              <label class="lead mr-2 ml-2" for="month" style="font-size:12px; font-family:Trebuchet MS" style="display:none;">Jump To: </label> 
                <select class="form-control col-sm-4" name="month" id="month" onchange="jump()" style="display:none;">
                    <option value=0>Jan</option>
                    <option value=1>Feb</option>
                    <option value=2>Mar</option>
                    <option value=3>Apr</option>
                    <option value=4>May</option>
                    <option value=5>Jun</option>
                    <option value=6>Jul</option>
                    <option value=7>Aug</option>
                    <option value=8>Sep</option>
                    <option value=9>Oct</option>
                    <option value=10>Nov</option>
                    <option value=11>Dec</option>
                </select>
    
                <label for="year"></label>
                <select class="form-control col-sm-4" name="year" id="year" style="font-size:12px; font-family:Trebuchet MS" onchange="jump()" style="display:none">
                <option value=2015>2015</option>
                <option value=2016>2016</option>
                <option value=2017>2017</option>
                <option value=2018>2018</option>
                <option value=2019>2019</option>
                <option value=2020>2020</option>
                <option value=2021>2021</option>
                <option value=2022>2022</option>
                <option value=2023>2023</option>
                <option value=2024>2024</option>
                <option value=2025>2025</option>
                <option value=2026>2026</option>
                <option value=2027>2027</option>
                <option value=2028>2028</option>
                <option value=2029>2029</option>
                <option value=2030>2030</option>
            </select>
            </form> 
            </div> 
            
            <div class="card-body" style="padding:none">
            <h3 class="card-header" id="monthAndYear" style="font-size:12px; font-family:Trebuchet MS"></h3>
            <table class="table table-bordered table-responsive-sm" id="calendar" style="padding:none">
                <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                </thead>
    
                <tbody id="calendar-body" style:"padding:none">
    
                </tbody>
            </table>
            <div class="form-inline">
                <button class="btn btn-outline-primary col-sm-6" id="previous" onclick="previous()" style=" z-index:1;font-size:10px; font-family:Trebuchet MS; color:white; border:none; padding:none; background-color:#42AAEF">Previous</button>
                <button class="btn btn-outline-primary col-sm-6" id="next" onclick="next()" style="z-index:1; font-size:10px; font-family:Trebuchet MS; color: white; border: none; padding:none; position fixed; height:3%; width:5%; background-color:#42AAEF">Next</button>
            </div>
            <br/>
            
        </div>
        </div>
    </div>
    <!--<button name="jump" onclick="jump()">Go</button>-->
    
    <!-- Optional JavaScript for bootstrap -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
	    </div>
	</div>
	<script type="text/javascript">
	    let today = new Date();
	    let currentMonth = today.getMonth();
	    //console.log(currentMonth);
	    let currentYear = today.getFullYear();
	    //console.log(currentYear);
	    let selectYear = document.getElementById("year");
	    let selectMonth = document.getElementById("month");
	    let months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
	    
	    let monthAndYear = document.getElementById("monthAndYear");
        showCalendar(currentMonth, currentYear);
        
        
        function next() {
            currentYear = (currentMonth === 11) ? currentYear + 1 : currentYear;
            currentMonth = (currentMonth + 1) % 12;
            showCalendar(currentMonth, currentYear);
        }
        
        function previous() {
            currentYear = (currentMonth === 0) ? currentYear - 1 : currentYear;
            currentMonth = (currentMonth === 0) ? 11 : currentMonth - 1;
            showCalendar(currentMonth, currentYear);
        }
        
        function jump() {
            currentYear = parseInt(selectYear.value);
            currentMonth = parseInt(selectMonth.value);
            showCalendar(currentMonth, currentYear);
        }
	    
	    function showCalendar(month, year) {
	        let firstDay = (new Date(year, month)).getDay();
            let daysInMonth = 32 - new Date(year, month, 32).getDate();
        
            let tbl = document.getElementById("calendar-body"); // body of the calendar
        
            // clearing all previous cells
            tbl.innerHTML = "";
        
            // filing data about month and in the page via DOM.
            monthAndYear.innerHTML = months[month] + " " + year;
            selectYear.value = year;
            selectMonth.value = month;
        
            // creating all cells
            let date = 1;
            for (let i = 0; i < 6; i++) {
                // creates a table row
                let row = document.createElement("tr");
        
                //creating individual cells, filing them up with data.
                for (let j = 0; j < 7; j++) {
                    if (i === 0 && j < firstDay) {
                        let cell = document.createElement("td");
                        let cellText = document.createTextNode("");
                        cell.appendChild(cellText);
                        row.appendChild(cell);
                    }
                    else if (date > daysInMonth) {
                        break;
                    }
        
                    else {
                        let cell = document.createElement("td");
                        let cellText = document.createTextNode(date);
                        if (date === today.getDate() && year === today.getFullYear() && month === today.getMonth()) {
                            cell.classList.add("bg-info");
                        } // color today's date
                        cell.appendChild(cellText);
                        row.appendChild(cell);
                        date++;
                    }
        
        
                }
        
                tbl.appendChild(row); // appending each row into calendar body.
            }
	    }
	    
	</script>
	<div id="add_event" class="form1">
		<form class="event">
    		<h1>Calendar Event</h1>
    		<hr>
    		<div class="input-container">
    			<input type="ime" name='ime' placeholder="Name"  required>
    		</div>
    		<div class="input-container">
    			<input type="datum" name='datum' placeholder="Time"  required>
    		</div>
    		<div class="input-container">
    			<input type="trajanje" name='trajanje' placeholder="Duration"  required>
    		</div>
    		<div class="input-container">
    			<input type="opis" name='opis' placeholder="Description" required>
    		</div>
    		<hr>
    		<button onclick="zapri()">Close</button>
            <input type="submit" value="Save Changes"onclick="posodobi1()">
    	 </form>
	</div>
</body>
 <script type="text/javascript">
    /* global posljiSporocilo */
        //let sporocilo = new FormData(document.querySelector('form'));
        function poslji(scene) {
            //console.log(scene);
            //posljiSporocilo(sporocilo);
        }
    
        var trenutniID = 0;
        function zapri() {
            document.getElementById("add_course").style.display = "none";
            document.getElementById("add_task").style.display = "none";
            document.getElementById("uredi_task").style.display = "none";
            document.getElementById("add_event").style.display = "none";
            document.getElementById("delete_course").style.display = "none";
        }
        function add() {
            //alert(this.id); 
            document.getElementById("add_course").style.display = "block";
        }
        function addEvent() {
            //alert(this.id); 
            document.getElementById("add_event").style.display = "block";
        }
        
        function posodobi() {
            
            var opiss = document.getElementById("OpisUre").value;
            var trajanjee = document.getElementById("TrajanjeUre").value;
            var barvaUre = document.getElementById("colorss");
            var valueBarva = barvaUre.options[barvaUre.selectedIndex].style.backgroundColor;
            //console.log(valueBarva);
            //console.log(opiss);
            //console.log(trajanjee);
            //console.log(trenutniID);
            if(trajanjee == 1) {
                document.getElementById(trenutniID).innerHTML = opiss;
                document.getElementById(trenutniID).style.backgroundColor = valueBarva;
                document.getElementById("add_course").style.display = "none";
            } else {
                //console.log(trajanjee);
                //console.log(+trenutniID + +trajanjee);
                for(var i = +trenutniID; i < +trenutniID + +trajanjee; i++) {
                    document.getElementById(i).innerHTML = opiss;
                    document.getElementById(i).style.backgroundColor = valueBarva;
                    document.getElementById("add_course").style.display = "none";
                }
            }
            
        } 
        function addUro(id) {
            // console.log(id); OK
            var z = document.getElementById(id).innerHTML;
            //console.log(z);
            if(z == " ") {
                 document.getElementById("add_course").style.display = "block";
            } else {
                 document.getElementById("delete_course").style.display = "block";
            }
            trenutniID = id;
        }
        
        function postUra(){
            var parametri = {
                email: localStorage.getItem('email'),
                geslo: localStorage.getItem('geslo'),
            };
            
            
            /*var form;
            for(var i = 0; i < document.forms.length; i++){
                if(document.forms[i].id == "course_form"){
                    form = document.forms[i];
                }
            }*/
            
            parametri.opis = document.getElementById("opisUre").value;
            parametri.barva = document.getElementById("barvaUre").value;
            parametri.zacetek = trenutniID;
            
            $.post('/addura', parametri, function(odg){
                zapri();
                pridobiUrnik();
            });
        }
        
        function deleteUro(id) {
            var zapis = document.getElementById(trenutniID).innerHTML;
            var i = +trenutniID;
             //console.log(document.getElementById(i-1).innerHTML);
            //console.log(i);
             //console.log(document.getElementById(i).innerHTML);
            //i++;
            //console.log(i);
            //console.log(document.getElementById(i).innerHTML);
            while(document.getElementById(i).innerHTML == zapis) {
                //console.log(i);
                document.getElementById(i).innerHTML = " ";
                document.getElementById(i).style.backgroundColor = "#fafafa";
                i++;
            }
             document.getElementById("delete_course").style.display = "none";
             
             $.post('/deleteura', {email: localStorage.getItem('email'), geslo: localStorage.getItem('geslo'), zacetek: trenutniID}, function(odg){
                return;
             });
        }
        
        function prevediBarvo(b){
            if(b == "yellow")
                return "#FEF8A1";
            else if(b == "orange")
                return '#FE9328';
            else if(b == "red"){
                return '#FE5C5C';
            }
            else if(b == "purple"){
                return '#EE5CFE';
            }
            else if(b == "blue"){
                return '#5CDEFE';
            }
            else if(b == "green"){
                return '#5DFE7D';
            }
            else if(b == "grey"){
                return '#D8D8D8';
            }
            else{
                return 'white';
            }
        }
        
        function pridobiUrnik(){
            $.post('/geturnik', {email: localStorage.getItem('email'), geslo: localStorage.getItem('geslo')}, function(odg){
                if(odg == '0')
                    return;
                    
                for(var i = 0; i < odg.length; i++){
                    var el = document.getElementById(odg[i].zacetek);
                    el.innerHTML = odg[i].opis;
                    el.style="background-color: " + prevediBarvo(odg[i].barva);
                }
            });
        }
        
        pridobiUrnik();
    </script>
</html>

 <!--a href="/registracija">Registracija</a> -->
 <!-- onclick="poslji()" -->