<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<meta charset="utf-8">
<title>Login and registration</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="./client.js"></script>
<style type="text/css">
body {
	background-color: #91aac3;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;

}

h1 {
	font-size: 22px;
	font-family: "Trebuchet MS";
	color: #1f499c;
}

h2 {
	font-size: 14px;
	font-family: "Trebuchet MS";
	color: #CBCDCE;
	text-align: center;
}

.sporocilo {
	font-family: "Trebuchet MS";
	font-size: 12px;
}
.container {
	position: static;
	background: #424242;
	max-width: 100%;
	max-height: 10%;
	padding: 5px;
	z-index: 1;
	margin: auto;
}

.login_stran {
	
	width: 40%;
	padding: 10% 0 0;
	margin: auto;
}

.form{
	position: relative;
	z-index: 1;
	max-width: 100%;
	background: #e9eef3;
	border-radius: 15px;
	border: 1.5px solid #A6A6A6;
	margin: 0 auto 100px;
	padding: 40px;
	text-align: center;
	
}

.form input {
	font-family: "Trebuchet MS";
	outline: 1;
	background: white;
	width: 100%;
	border: 1px;
	margin: 0 0 20px;
	padding: 8px;
	box-sizing: border-box;
	font-size: 14px;
	height: 30px;
}


.form button[type=button] {
	font-family: "Arial";
	outline: 0;
	background: #4a7ddf;
	color: white;
	width: 100%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.input-container {
  display: flex;
  width: 100%;
  height: 30px;
  border: 2px;
  margin: 0 0 20px;
  border: 1px solid #E1E2E2;
}

.icon {
  padding: 6px;
  background: white;
  color:  #505050;
  min-width: 20px;
  text-align: center;
}
.points {
    position: fixed;
    top: 2%;
    left: 2%;
}
.point {
    width: 10px;
    height: 10px;
    border-radius: 6px;
    background-color: #878382;
    margin: 4px;
    float: left;
}

</style>
</head>
<body>
<div class="container"><h2>StraightAs</h2></div>
 	<div class="points">
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
    </div>
<div class="login_stran">
	<div class="form">
		
		<form class="login">
		<h1>Login</h1>
		<div class="input-container">
    		<i class="fa fa-envelope icon"></i>
			<input id="emailInput" type="email" name='email' placeholder="Email" required>
		</div>
		<div class="input-container">
    		<i class="fa fa-asterisk icon"></i>
			<input type="password" name='geslo' placeholder="Password"  required>
			</div>
			<button type="button" value="Login" id="loginButton" onclick=setEmailAndPassword()>Login</button>
			<p class="sporocilo">Not registered? <a href="/registracija">Register</a></p>
		</form>
	</div>
</div>
<script type="text/javascript">
	function setEmailAndPassword(){
	    var form = new FormData(document.querySelector('form'));
	    localStorage.setItem('email', form.get('email'));
	    localStorage.setItem('geslo', form.get('geslo'));
	    $.get('login', {email: localStorage.getItem('email'), geslo: localStorage.getItem('geslo')}, function(data){
	    	window.location.href = data;
	    });
	}
</script>

</body>
</html>
