<html>
<head>
    <title>StraightA's</title>
    <meta charset="UTF-8">
    <title>Admin page</title>
    <script type="text/javascript" src="./client.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
body {
	background-color: #91aac3;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;

}
h1 { /* uporabljneo*/
    font-size: 24px;
	font-family: "Trebuchet MS";
	color: #424242;
	position: fixed;
	top: 33%;
	left: 40%;
	
}
h2 {
	font-size: 14px;
	font-family: "Trebuchet MS";
	color: #CBCDCE;
	text-align: center;
}

h3 {
    font-size: 18px;
	font-family: "Trebuchet MS";
    color: #42AAEF;
    text-align: center;
    /*display:inline-block; */
}
h4 {
    font-size: 18px;
	font-family: "Trebuchet MS";
	color: #A6A6A6;
	position: fixed;
	left: 30%;
	top: 35%;
} /*  uporabljeno */
.container1 {
	position: static;
	background: #424242;
	max-width: 100%;
	max-height: 10%;
	padding: 2px;
	z-index: 1;
	margin: auto;
}
.edit {  /* uporabljeno */
    position:fixed;
    top: 30%;
    left: 30%;
	z-index: 1;
	width: 40%;
	height: 40%;
	background: #d3dde7;
	border-radius: px;
	border: 1.5px solid #A6A6A6;
	margin: 0 auto 100px;
	padding: 40px;
	text-align: center;
}

.edit button {
    font-family: "Arial";
    font-size: 24px;
	outline: 0;
	background: #f35145;
	color: white;
	width: 20%;
	height: 20%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
    position: relative;
    top: 40%;
}

.points {  /* uporabljeno */
     position: fixed;
    top: 2%;
    left: 2%;
}
.point {  /* uporabljeno */
    width: 10px;
    height: 10px;
    border-radius: 6px;
    background-color: #878382;
    margin: 4px;
    float: left;
}
.icon {  /* uporabljeno */
  padding: 4px;
  color:  #424242;
  font-size: 50px;
  display: inline-block;
  position: fixed;
  top: 33%;
  left: 33%;
} 

input[id=passwd1] {
    font-family: "Trebuchet MS";
	outline: 1;
	background: white;
	width: 35%;
	border: 1px;
	margin: 0 0 20px;
	padding: 8px;
	box-sizing: border-box;
	font-size: 14px;
	height: 30px;
	position: fixed;
	top: 45%;
	left: 35%;
}
input[id=newPasswd1] {
    font-family: "Trebuchet MS";
	outline: 1;
	background: white;
	width: 35%;
	border: 1px;
	margin: 0 0 20px;
	padding: 8px;
	box-sizing: border-box;
	font-size: 14px;
	height: 30px;
	position: fixed;
	top: 50%;
	left: 35%;
}
input[id=newPasswd2] {
    font-family: "Trebuchet MS";
	outline: 1;
	background: white;
	width: 35%;
	border: 1px;
	margin: 0 0 20px;
	padding: 8px;
	box-sizing: border-box;
	font-size: 14px;
	height: 30px;
	position: fixed;
	top: 55%;
	left: 35%;
}

.input-container {
    margin: 5px;
}

.icon1 {  /* uporabljeno */
  padding: 4px;
  color:  #424242;
  background-color: white;
  font-size: 50px;
  display: inline-block;
  position: fixed;
  top: 10%;
  left: 2%;
  padding: 10px;
  border: 1px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
} 
input[type=submit] {
	font-family: "Arial";
	outline: 0;
	background: #4a7ddf;
	color: white;
	width: 10%;
	padding: 10px;
	border: 1px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: fixed;
	left: 47%;
	top: 65%;
}
.icon2 {
    color:  #424242;
    background-color: white;
    font-size: 14px;
    position: fixed;
    top:45%;
    left:33%;
    padding:8px;
    
}
.icon3 {
    color:  #424242;
    background-color: white;
    font-size: 14px;
    position: fixed;
    top:50%;
    left:33%;
    padding: 8px;
    
}
.icon4 {
    color:  #424242;
    background-color: white;
    font-size: 14px;
    position: fixed;
    top:55%;
    left:33%;
    padding: 8px;
    
}
</style>
</head>
<body>
    <div class="container1"><h2>StraightAs</h2>
        <div class="points">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>
    </div> 
   <div class="back">
       <button onclick="GoBack()" class="fa fa-reply icon1"></button>
   </div>
    <div class="edit">
        <li class="fa fa-user-circle icon"></li>
        <h1 id="UserEmail"></h1> <!-- treba dobit in izpisat mail od logged uporabnika -->
        <div class="input-container">
            <i class="fa fa-asterisk icon2"></i>
			<input id="passwd1" type="password" name='geslo' placeholder="Current Password"  required>
			<i class="fa fa-pencil icon3"></i>
			<input id="newPasswd1" type="password" name='novoGeslo' placeholder="New Password"  required>
			<i class="fa fa-pencil icon4"></i>
			<input id="newPasswd2" type="password" name='novoGeslo2' placeholder="Repeat Password"  required>
			<input type="submit" value="Save changes" onclick="spremeni()">
		</div>
    </div>
</body>
<script type="text/javascript">
    /* global posljiSporocilo */
        //let sporocilo = new FormData(document.querySelector('form'));
        function poslji(scene) {
            console.log(scene);
            //posljiSporocilo(sporocilo);
        }
        
        function GoBack() {
            window.history.back();
        }
        // TO-DO funkcija za preverit če je prvo geslo res geslo od prijavljenega uporabnika
        
       // preverimo ali je novo geslo enako potrditvi
        function spremeni() {
            
            var novoGeslo = document.getElementById("newPasswd1").value;
            var potrditevGesla = document.getElementById("newPasswd2").value;
            
            if(novoGeslo != potrditevGesla){
                alert("Gesli se ne ujemata! ");
                return false;
            }
            
            
            postSpremembaGesla(document.getElementById("passwd1").value, novoGeslo);
        }
        
        var userEmail = localStorage.getItem('email');
        var x = document.getElementById("UserEmail").innerHTML = userEmail;
        
        //treba je preverit če je vpisano geslo enako UserPasswd in osebi iz baze in ce je potem primerjamo se nasledna dva gesla če ze kje obstajata in ce sta ista
        function preveriTrenutnoGeslo(uporabnik) {
            var up = get.get_uporabnik(userEmail);
            if(up.geslo == document.getElementById("passwd1")) {
                if(document.getElementById("newPasswd1") == document.getElementById("newPasswd2")) {
                    return true;
                    // spremeni geslo v bazi
                }
                else {
                    console.log("Novi gesli nista enaki");
                }
            } else {
                console.log("Geslo se ne ujema z geslom uporabnika v bazi");
            }
        }
</script>
    
</html>



 <!--a href="/registracija">Registracija</a> -->