<!DOCTYPE html>
<html ng-app="straightas">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StraightAs</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheets/styles.min.css">
    <base href="/">
</head>

<body>

    <navigacija></navigacija>

    <div ng-view></div>

    <script src="/angular/angular.min.js"></script>
    <script src="/lib/angular-route.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-3.0.6.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-tpls-3.0.6.min.js"></script>
    <script src="/angular/straightas.min.js"></script>
    <script src="/javascripts/jquery-3.3.1.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCShTwb_RN81NBpatPiQvBPuzUX8qVgLj4&libraries=geometry" type="text/javascript"></script>
</body>

</html>